export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            'Puertas': 'Puertas',
            'Pasajeros': 'Pasajeros',
            'Transmission types': 'Tipos de transmicion',
            'Vehicles Type': 'Tipo de vehiculo',
            'Categories': 'Categorias',
            'Fuel types': 'Tyipos de combustible',
            'Filtro de busqueda': 'Filtro de busqueda',
            Filtrar: 'Filtrar',
            Todos: 'Todos',
            Coche: 'Coche',
            'Furgoneta Cargo': 'Furgoneta Cargo',
            'Furgoneta Pasajeros': 'Furgoneta Pasajeros',
            terminos_condiciones: 'Términos y condiciones',
            daily: 'día',
            correo: "info@123renting.es",
            horarios: 'Lunes a Domingo: 9:00 a.m. a 7:00 p.m.',
            perfil: 'Mi perfil',
            facturacion: 'Facturación',
            ajustes: 'Configuración',
            cerrar_sesion: 'Cerrar sesión',
            inicio: 'Inicio',
            oficinas: 'Oficinas',
            flota: 'Flota',
            necesitas_furgo: 'Llámanos:',
            telefono: 'Teléfono',
            direccion:"Dirección",
            reserva: 'Reserva',
            idioma_es: 'Español',
            idioma_en: 'Inglés',
            idioma_ca: 'Catalan',
            idioma_ger: 'Alemán',
            Tarifa: 'Tarifa',
            name: 'Nombre',
            lastname: 'Apellido',
            email: 'Email',
            mobile_prefix: 'Prefijo',
            titulo_confirmacion: '¡Reservación Exitosa!', 
            texto_confirmacion: 'Gracias por su reservación. Un correo electrónico ha sido enviado para continuar con el proceso. Por favor, revise su correo para más detalles.', 
            ir_correo: 'Ir a mi correo',
            Finalizar:"Finalizar",
            mobile: 'Número telefónico',
            ingrese_nombre: 'Ingrese su nombre',
            ingrese_apellido: 'Ingrese su apellido',
            ingrese_email: 'Ingrese su email',
            ingrese_prefix: 'Ingrese su prefijo telefónico',
            ingrese_mobile: 'Ingrese su número telefónico',
            complete_informacion: 'Complete su información personal',
            conocenos: 'Conócenos',
            nosotros: 'Sobre nosotros',
            politica_privacidad: 'Política de privacidad',
            politica_de_cookies: 'Política de cookies',
            dias_Laborables: 'Días laborables',
            lun_dom: 'Lunes a Domingo',
            hora: 'De 9:00 a 19:00',
            metodo_pagos: 'Métodos de pago',
            copyright: 'Derechos de autor',
            r_123: '123RENTING',
            derechos_reservados: 'Todos los derechos reservados 2024.',

            "The given data was invalid.":"Los datos proporcionados no eran válidos.",
            reserva_ahora: '¡Reserva ahora!',
            viaja_sin_limites: 'Viaja sin límites',
            destino: 'Te lleva a tu destino',
            nuestra_flota: 'Nuestra flota se adapta a todos nuestros clientes y sus necesidades.',

            disfruta: '¡Disfruta de nuestro 5% de descuento!',
            paga_en: 'Paga en nuestras',
            oficina: 'oficinas',
            visitanos: '¡Visítanos!',
            hacemos: '¡Hacemos de tu VIAJE una experiencia inolvidable!',

            descarga: 'Descarga',
            nuestra_app: 'Nuestra APP 123 RENTING',
            cada_vez: 'Cada vez más cerca',
            descargaste: '¿Ya descargaste nuestra APP?. ¡Descárgala aquí!',

            encuentra: 'Encuentra la Furgoneta perfecta',
            ofi_recogida: 'Oficina de recogida',
            elige: 'Elige un coche',
            ofi_devolucion: 'Oficina de devolución',
            fecha_recogida: 'Fecha de recogida',
            h_recogida: 'Hora de recogida',
            fecha_devolucion: 'Fecha de devolución:',
            h_devolucion: 'Hora de devolución:',
            b_inicia_reserva: 'Inicia tu reserva:',
            furgoneta: 'Furgoneta',
            mm_dd_aa: 'MM/DD/AA',
            cero: '00:00 AM',

            atencion: 'Atención de calidad',
            nuestras_oficinas: 'en nuestras oficinas',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana- Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'Ver más oficinas',

            disponibilidad: 'Más disponibilidad',
            mejor_serv: 'Y el mejor servicio',
            mejor_opcion: 'Tu mejor opción en el',
            alquiler: 'Alquiler de Furgonetas',
            rapido: 'Rápido y seguro',
            somos: 'Somos una empresa de alquiler de vehículos industriales a corto y largo plazo, brindando no solo a empresas y PYMES, sino también a particulares y autónomos, un servicio de alquiler fácil, experto y responsable, con una gran variedad en nuestra flota para satisfacer todo tipo de necesidades. Es decir, una opción de confianza para alquilar furgonetas. ¡La reserva es rápida y sencilla!',
            tarifas_s: 'Tarifas flexibles',
            eficiencia: 'Eficiencia, tecnología y confiabilidad son esenciales.',
            elevado: 'Alto nivel de comodidad.',

            quieres: '¿Quieres las mejores VACACIONES?',
            nuestra: 'Nuestra',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/D.',
            personas: 'personas',
            puertas: 'puertas',
            basico: 'Básico 100€',
            medio: 'Intermedio 125€',
            primiun: 'Premium 135€',
            ver_furgos: 'Ver más furgonetas',
            trabajamos: 'Trabajamos para ser',
            opcion: 'Tu mejor opción en el',
            pensamos: 'Pensamos en ti',
            adapta: 'Nuestra flota se adapta a todos nuestros clientes y sus necesidades.',
            siempre: 'Siempre abiertos',
            entregamos: 'Entregamos y recogemos vehículos de lunes a domingo durante nuestro horario comercial.',
            rapidos: 'Rápidos y seguros',
            sistema: 'Nuestro sistema de reserva es rápido y seguro, al igual que el proceso de entrega y recogida.',
            contactanos: 'Contáctanos',
            llamanos: 'Llámanos al {phone} o escríbenos por WhatsApp, y te guiaremos en el proceso de reserva.',
            detalle_furgo: 'Detalles del vehículo',

            dudas: '¿Tienes dudas?',
            en123: 'En 123 RENTING',
            respondemos: 'Respondemos a todas',
            preguntas: 'tus preguntas',
            sabemos: 'Sabemos que puedes tener muchas dudas al planificar tu mejor viaje, así que te ayudamos a resolverlas para que puedas disfrutarlo al máximo.',

            "como": "¿Cómo puedo solicitar una reserva?",
            "facil": "Lo puedes hacer a través de nuestra página web, por correo electrónico, por WhatsApp o llamándonos al +376 812 330 o acudiendo a nuestra oficina en la Avenida Sant Antoni 68, PB, La Massana, donde te atenderemos de lunes a viernes de 9h a 19h.",

            "necesito": "¿Puedo modificar o cancelar mi reserva?",
            "necesitas": "Sí, puedes ampliar, reducir o cancelar tu reserva sin ningún problema.",

            "puedo": "¿Cuál es el máximo de kilómetros que puedo hacer?",
            "puedes": "No existe ningún límite de kilómetros.",

            "puedo_recoger": "¿Qué documentos necesito para poder alquilar un vehículo?",
            "principio": "Para poder alquilar un vehículo necesitas presentar un documento de identidad, permiso de residencia o similares, y el carnet de conducir de la persona que conducirá el vehículo.",

            "circular": "¿Cuál es el mínimo de horas por las que puedo alquilar un vehículo?",
            "circular_furgo": "El mínimo de horas que ofrecemos para reservar un vehículo es de 5 horas.",

            "circular2": "¿Qué hago si tengo que devolver un vehículo y la oficina está cerrada?",
            "circular_furgo2": "Si la oficina está cerrada, disponemos de un pequeño buzón de color gris al lado de la puerta donde puedes dejar las llaves del vehículo.",

           
            carne: 'Licencia de conducir',
            mayor: 'Ser mayor de edad.',
            listo: '¡Y eso es todo, es muy fácil!',
            testimonios: 'Testimonios de',
            que_dicen: '¿Qué dicen',
            clientes: 'nuestros clientes?',

            nombre1: 'Alejandro Roura',
            testimonio1: 'Trato incomparable, las furgonetas están en perfectas condiciones, total comodidad. Definitivamente volveré a 123 RENTING.',

            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Trato profesional y amigable, las furgonetas son de primera calidad.',

            nombre3: 'Montserrat Calves',
            testimonio3: 'Hoy alquilé una furgoneta, el trato es excelente, no podrían ser más amables.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'Alquilé mi primera furgoneta a través de la APP, ¡es muy fácil!',

            nombre5: 'Angélica Carré',
            testimonio5: 'Hice mi reserva en su oficina, atención insuperable, dieron respuestas a todas mis preguntas. 100% recomendado.',

            EmailAddress: 'Dirección de email',
            Ingreseasucuenta:"Ingrese su cuenta",
            Password:"Contraseña",
            password:"Contraseña",
            "Too Many Attempts.": "Demasiados intentos.",
            documento_identificacion: "Documento de identificación",
            permiso_conducir:"Permiso de conducir",
            nombres: "Nombres",
            apellidos:"Apellidos",
            fecha_nacimiento:"fecha de nacimiento",
            numero_fiscal:"Número fiscal",
            ForgotPassword:"¿Ha olvidado su contraseña?",
            Login:"Acceso",   
            notienescuenta: '¿Aún no tiene cuenta?',                        
            Registrate: "Regístrate",
            YourEmail: "Su correo electrónico",
            YourPassword: 'Su contraseña',
            Creeunacuenta: 'Cree una cuenta',
            "Invalid credentials":"Credenciales invalidas",
            YourName: "Su nombre",          
            Passwordconfirmation: "Confirme su contraseña",
            Enviar: 'Enviar',
            Registrar: "Registrarme",
            Yatienescuenta: "¿Ya tienes cuenta?",
            Ingresa: "Ingresa",
            recuperarcontrasena: 'Recuperar contraseña',
            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'Nombre',
            apellido: 'Apellido',
            c_correo: 'Correo electrónico',
            telefono_usuario: 'Teléfono',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Dirección',
            direccion_usuario2: 'Dirección 2',
            direccion_usuario3: 'Nueva York, EE. UU.',
            ciudad: 'Ciudad',
            estado: 'Estado',
            codigo_postal: 'Código postal',
            cod_pais: 'Código país',
            b_guardar: 'Guardar',
            total_pagar: 'Total a pagar Plan Básico por 7 días',
            precio_total: '724€',
            aceptar_con: 'Aceptar y continuar',
            datospersonales: 'Datos Personales',
            revisa: 'Revisa los detalles de',
            tarifa_plan: 'Tarifa del plan básico',
            tarifa_plan_precio: '700€',
            sub_total: 'Subtotal',
            sub_total_precio: '724€',
            mejora_reserv: 'Mejora tu',

            descripcion: 'Descripción',
            precio_dia: 'Precio por día',
            cien: '100€',
            combustible: 'Combustible',
            kilometraje: 'Kilometraje ilimitado',
            tasa: 'Tarifa de repostaje',
            cobertura: 'Cobertura de ruedas y lunas',
            b_cobertura_precio: '54€',
            asistencia: 'Cobertura de asistencia en carretera',
            conductor: 'Conductor adicional',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Kilometraje extendido',
            devo_sucursal: 'Devolución en otra sucursal',
            b_devo_sucursal: '40€',
            b_confirmar: 'Confirmar',

            politica: 'POLÍTICAS DE COOKIES',
            politica_texto: '123renting puede utilizar "cookies" cuando un usuario navega por el sitio web. Las "cookies" son archivos enviados a un navegador a través de un servidor web para registrar los datos de navegación del usuario en el sitio web.',
            condiciones: 'CONDICIONES',
            condiciones_texto1: '123renting recopila información sobre su dispositivo mediante el uso de cookies y tecnologías similares.',
            condiciones_texto2: 'Las cookies y otras tecnologías similares son localizadores que se almacenan en su dispositivo cuando visita nuestro sitio web.',
            condiciones_texto3: 'Esta política (la "Política de Cookies") tiene como objetivo describir los diferentes tipos de cookies utilizadas en relación con el sitio web de 123renting.',
            web: 'www.123renting.es',
            condiciones_texto4: 'y que controla 123renting.',
            condiciones_texto5: 'Esta política de cookies es complementaria y debe leerse junto con la política de privacidad de 123renting, que encontrará',
            aqui: 'aquí.',
            indice: 'ÍNDICE',
            a: 'A. ',
            a_texto: '¿Qué tipo de cookies utiliza 123renting y con qué propósito?',
            b: 'B. ',
            b_texto: '¿Cuánto tiempo conserva 123renting las cookies?',
            b_parrafoa: '123renting utiliza cookies "persistentes" y "de sesión":',
            b_parrafob: 'Las cookies persistentes son cookies que permanecen almacenadas en su dispositivo desde una visita hasta la siguiente, hasta que caducan o hasta que solicita su eliminación;',
            b_parrafoc: 'Las cookies de sesión son cookies almacenadas temporalmente en su dispositivo y se eliminan automáticamente cuando sale de nuestro sitio web.',
            c: 'C. ',
            c_texto: 'Cookies de terceros',
            c_parrafoa: '123renting utiliza cookies de terceros, que son cookies utilizadas por terceros cuando visita nuestro sitio web.',
            c_parrafob: '123renting desea llamar su atención sobre el hecho de que esta política de cookies no se aplica al uso de cookies de terceros y que 123renting no es responsable del uso de la información recopilada por terceros a través de dichas cookies. Le animamos a revisar las políticas de privacidad de estos terceros para comprender mejor sus regulaciones aplicables al procesamiento de su información.',
            c_parrafoc: 'Además, tenga en cuenta que la mayoría de los navegadores de Internet ofrecen la posibilidad de bloquear las cookies de terceros.',
            d: 'D. ',
            d_texto: '¿Se transfiere la información recopilada mediante el uso de cookies fuera de la UE?',
            d_parrafoa: '123renting desea llamar su atención sobre el hecho de que la información que recopila mediante el uso de ciertas cookies puede transferirse fuera de la UE.',
            d_parrafob: 'Como se detalla en la sección A, esta es la información recopilada a través de las siguientes cookies: Google Analytics.',
            d_parrafoc: '123renting no es responsable del cumplimiento de estos proveedores con respecto a la transferencia de datos en el marco legal de la UE. Recomendamos que revise las políticas de privacidad de estos proveedores para comprender con más detalle las regulaciones aplicables a la transferencia de su información.',
            e: 'E. ',
            e_texto: '¿Cómo gestionar sus cookies?',
            e_parrafoa: 'Sujeto a ciertas condiciones, puede beneficiarse de derechos de protección de datos con respecto al procesamiento de su información personal, incluidas las cookies (por ejemplo, el derecho de acceso, rectificación o suspensión). Puede aceptar o rechazar fácilmente su uso eligiendo las opciones adecuadas en el centro de privacidad. También puede retirar su consentimiento y solicitar la eliminación de esta información en cualquier momento.',
            e_parrafob: 'Puede obtener más información sobre estos derechos en la sección de la política de privacidad de 123renting dedicada a los derechos de protección de datos o puede ejercer sus derechos a través del formulario en línea disponible aquí.',
            e_parrafoc: 'También puede gestionar la configuración de las cookies en su navegador web. Para obtener más información sobre cómo gestionar sus cookies a través de su navegador, consulte la sección "Ayuda" del navegador específico o haga clic en el enlace correspondiente: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: '¿A quién debe contactar cuando tenga preguntas sobre el uso de sus cookies?',
            f_parrafoa: 'Si tiene alguna pregunta sobre el uso de cookies por parte de 123renting, comuníquese con:',
            correo_info: '{email}',
            g: 'G.',
            g_texto: 'Cambios en esta política de cookies',
            g_parrafoa: 'Esta política de cookies fue modificada por última vez el 12 de enero de 2021.',
            g_parrafob: '123renting se reserva el derecho de modificar esta política de cookies en cualquier momento.',
            g_parrafoc: 'Si hay algún cambio que afecte el uso de cookies en el sitio web de 123renting, dicho cambio se le comunicará y 123renting solicitará su consentimiento nuevamente.',
            a_titulo: '¿Qué tipo de cookies utiliza 123renting y con qué propósito?',
            a_texto2: '123renting utiliza diferentes tipos de cookies con los siguientes propósitos:',
            a_texto3: 'Cookies esenciales:',
            a_texto3a: 'Estas cookies son estrictamente necesarias para el correcto funcionamiento de nuestro sitio web. Sin estas cookies, no podría usar nuestro sitio.',
            b_titulo: 'Cookies funcionales: ',
            b_texto2: '123renting utiliza estas cookies para brindarle acceso a ciertas funciones de nuestro sitio web, con el fin de facilitar y mejorar su experiencia de navegación y su selección de productos/servicios.',
            c_titulo: 'Cookies de análisis: ',
            c_texto2: 'Estas cookies permiten a 123renting analizar cómo nuestros clientes utilizan nuestro sitio web para mejorar tanto la calidad del mismo como su navegación.',
            d_titulo: 'Cookies publicitarias: ',
            d_texto2: '123renting y nuestras agencias de marketing utilizan estas cookies para medir la efectividad de nuestras campañas publicitarias en los medios de comunicación.',
            a_continucion: 'A continuación, encontrará información detallada sobre los fines para los cuales 123renting utiliza las cookies.',
            tabla_tituloa: 'Descripción/Propósito',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Cookies persistentes/de sesión',
            tabla_titulod: '¿Transferencias de datos fuera de la UE?',
            tabla_columnaa1: 'Cookies esenciales',
            tabla_columnaa2: 'Cookies de análisis',
            tabla_columnaa3: 'Cookies publicitarias',

            tabla_columnab1: 'Estas cookies son esenciales para que 123renting garantice el correcto funcionamiento de nuestro sitio web y la seguridad de su entorno. Sin estas cookies, no podríamos memorizar sus elecciones ni la información que nos proporciona durante el proceso de reserva en nuestro sitio web, y no podríamos proceder con su reserva.',
            tabla_columnab2: 'Con este fin, 123renting recopila información sobre:',
            tabla_columnab3: 'Los detalles de su elección durante el proceso de reserva (por ejemplo, en relación con el vehículo, la ubicación, etc.);',
            tabla_columnab4: 'La información necesaria para su reserva (es decir, estación, fecha de recogida y devolución, tipo de vehículo, etc.)',
            tabla_columnab5: 'Estas cookies son esenciales para que 123renting garantice el funcionamiento del centro de alquiler de privacidad y memorice la configuración de sus cookies.',
            tabla_columnab6: 'Con este fin, 123renting recopila información sobre su preferencia de cookies (consentimiento o retiro de su consentimiento).',
            tabla_columnab7: 'Estas cookies permiten que 123renting analice cómo nuestros clientes utilizan nuestro sitio web. Para realizar un seguimiento de su rendimiento, mejorar su calidad y su navegación.',
            tabla_columnab8: 'Con este fin, 123renting recopila información sobre:',
            tabla_columnab9: 'El número de usuarios que navegan por nuestro sitio web; las páginas del sitio web de 123renting más visitadas; el número de mensajes de error que pueden aparecer al navegar; el tiempo de carga de nuestras páginas web; el país de origen de los visitantes; el dispositivo/navegador que se está utilizando; el tipo de productos/servicios comprados; las interacciones en las pruebas que 123renting puede realizar en secciones específicas de los sitios web (por ejemplo, para calcular el número de visitantes, el número de clics, etc.); interacciones con comentarios de otros clientes (por ejemplo, el número de comentarios por productos, el número de visitas, compras de productos con comentarios, etc.).',
            tabla_columnab10: '123renting y nuestras agencias de marketing utilizan estas cookies para medir la efectividad de nuestras campañas publicitarias en los medios de comunicación. Con este fin, 123renting recopila información sobre: el número de usuarios que navegan por nuestro sitio web; qué publicidad se ha mostrado durante su navegación; si ha hecho clic en el anuncio o no; si se han comprado los productos/servicios anunciados; estadísticas de ventas.',

            tabla_columnac1: 'Cookies esenciales de 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Aceptar cookies',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Sesión',
            tabla_columnad2: 'Persistente',

            si: 'Sí',
            no: 'No',
            uno: '1. ',
            dos: '2. ',
            tres: '3. ',
            cuatro: '4. ',
            cinco: '5. ',
            seis: '6. ',
            siete: '7. ',
            ocho: '8. ',
            nueve: '9. ',
            diez: '10. ',
            once: '11. ',
            doce: '12. ',
            trece: '13. ',
            catorce: '14. ',
            quince: '15. ',
            dieciseis: '16. ',
            diecisiete: '17. ',
            dieciocho: '18. ',
            diecinueve: '19. ',
            veinte: '20. ',

            

            titulo_a1: 'CONDICIONES DEL CONTRATO',
            
            info_perfil: 'Información del perfil',
            nombre_completo: 'Nombre completo',
            nombre_apellido: 'Anthony Jonson',
            fecha_de_ingreso: 'Fecha de ingreso',
            fecha_de_ingresonro: '17 de marzo de 2023',
            actualizacion: 'Actualización de perfil',
            cambiar_contraseña: 'Cambiar mi contraseña',
            contraseña_anterior: 'Contraseña anterior',
            nueva_contraseña: 'Nueva contraseña',
            repetir_contraseña: 'Repetir contraseña',  

            completainformacion: 'Completa la siguiente información para iniciar tu reserva.',
            volver: 'Volver',
            siguiente: 'Siguiente',
            oficina_de: 'Oficina de',
            ver_mapa: 'Ver en Mapa',
            seleccione_ofi: 'Selecciona la oficina',
            fecha_de: 'Fecha',
            hora_de: 'Hora',
            mejora_reserva: 'Mejora tu reserva',
            basic: 'Básico',
            medium: 'Intermedio',
            premium: 'Premium',
            moneda: '€',
            perso: 'Personas',
            puerta: 'Puertas',
            cambio_coche: 'Cambiar coche',
            ofi_selecciona: 'Selecciona la oficina y fecha donde deseas recoger tu coche.',
            recogida: 'Recogida',
            devolucion: 'Devolución',
            ofi_selecciona2: 'Selecciona la oficina y fecha donde deseas devolver el coche.',
            elige_coche: 'Elige un coche.',
            resumen: 'Resumen de reserva.',
            modelo_marca: 'Buscar modelo o marca',

        },
        en: {
            'Puertas': 'Doors',
            'Pasajeros': 'Passengers',
            'Transmission types': 'Transmission Types',
            'Vehicles Type': 'Vehicle Type',
            'Categories': 'Categories',
            'Fuel types': 'Fuel Types',
            'Filtro de busqueda': 'Search Filter',
            Filtrar: 'Filter',
            Todos: 'All',
            Coche: 'Car',
            'Furgoneta Cargo': 'Cargo Van',
            'Furgoneta Pasajeros': 'Passenger Van',
            terminos_condiciones: 'Terms and conditions',
            daily: 'day',
            correo: 'email',
            horarios: 'Office Hours:',
            perfil: 'My Profile',
            facturacion: 'Billing',
            ajustes: 'Settings',
            cerrar_sesion: 'Logout',
            inicio: 'Home',
            oficinas: 'Offices',
            flota: 'Fleet',
            necesitas_furgo: 'Call us:',
            telefono: 'Phone',
            direccion: 'Address',
            reserva: 'Reservation',
            idioma_es: 'Spanish',
            idioma_en: 'English',
            idioma_ca: 'Catalan',
            idioma_ger: 'German',
            Tarifa: 'Rate',
            name: 'Name',
            lastname: 'Lastname',
            email: 'Email',
            mobile_prefix: 'Phone Prefix',
            titulo_confirmacion: 'Reservation Confirmation',
            texto_confirmacion: 'Thank you for your reservation. An email has been sent to continue with the process. Please review your email for more details.',
            ir_correo: 'Go to my email',
            Finalizar: 'Finish',
            mobile: 'Phone Number',
            ingrese_nombre: 'Enter your name',
            ingrese_apellido: 'Enter your lastname',
            ingrese_email: 'Enter your email',
            ingrese_prefix: 'Enter your phone prefix',
            ingrese_mobile: 'Enter your phone number',
            complete_informacion: 'Complete your personal information',
            conocenos: 'About us',
            nosotros: 'Our company',
            politica_privacidad: 'Privacy Policy',
            politica_de_cookies: 'Cookie Policy',
            dias_Laborables: 'Business Days',
            lun_dom: 'Monday to Sunday',
            hora: '9:00 am to 7:00 pm',
            metodo_pagos: 'Payment Methods',
            copyright: 'Copyright',
            r_123: '123RENTING',
            derechos_reservados: 'All rights reserved 2024.',
            "The given data was invalid.": 'The provided data was invalid.',
            reserva_ahora: 'Reserve now!',
            viaja_sin_limites: 'Travel without limits',
            destino: 'Get to your destination',
            nuestra_flota: 'Our fleet adapts to all our clients and their needs.',
            disfruta: 'Enjoy our 5% discount!',
            paga_en: 'Pay at our',
            oficina: 'offices',
            visitanos: 'Visit us!',
            hacemos: 'We make your trip unforgettable!',
            descarga: 'Download',
            nuestra_app: 'Our 123 RENTING app',
            cada_vez: 'Every time closer',
            descargaste: 'Have you downloaded our app?',
            encuentra: 'Find the perfect van',
            ofi_recogida: 'Pick-up office',
            elige: 'Choose a car',
            ofi_devolucion: 'Return office',
            fecha_recogida: 'Pick-up date',
            h_recogida: 'Pick-up time',
            fecha_devolucion: 'Return date:',
            h_devolucion: 'Return time:',
            b_inicia_reserva: 'Start your reservation:',
            furgoneta: 'Van',
            mm_dd_aa: 'MM/DD/YYYY',
            cero: '00:00 AM',
            atencion: 'Quality attention',
            nuestras_oficinas: 'in our offices',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana - Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'See more offices',
            disponibilidad: 'More availability',
            mejor_serv: 'And better service',
            mejor_opcion: 'Your best option for',
            alquiler: 'van rental',
            rapido: 'Fast and secure',
            somos: 'We are a van rental company',
            tarifas_s: 'Flexible rates',
            eficiencia: 'Efficiency, technology, and reliability.',
            elevado: 'High level of comfort.',
            quieres: 'Do you want?',
            nuestra: 'Our',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/Day',
            personas: 'people',
            puertas: 'doors',
            basico: 'Basic - €100',
            medio: 'Intermediate - €125',
            primiun: 'Premium - €135',
            ver_furgos: 'See more vans',
            trabajamos: 'We work for',
            opcion: 'Your best option for',
            pensamos: 'We think about',
            adapta: 'Our fleet adapts to all our clients and their needs.',
            siempre: 'Always open',
            entregamos: 'We deliver and pick up vehicles from Monday to Sunday during our business hours.',
            rapidos: 'Fast and secure',
            sistema: 'Our reservation system is fast and secure, as well as the delivery and pick-up process.',
            contactanos: 'Contact us',
            llamanos: 'Call us at {phone} or write to us through WhatsApp, and we will guide you through the reservation process.',
            detalle_furgo: 'Vehicle details',
            dudas: 'Do you have doubts?',
            en123: 'At 123 RENTING',
            respondemos: 'We answer all',
            preguntas: 'your questions',
            sabemos: 'We know you may have many doubts when planning your trip, so we help you resolve them so you can enjoy it to the fullest.',
            "como": "How can I request a reservation?",
            "facil": "You can do it through our website, by email, via WhatsApp, or by calling us at +376 812 330, or by visiting our office at Avenida Sant Antoni 68, PB, La Massana, where we will assist you from Monday to Friday from 9am to 7pm.",

            "necesito": "Can I modify or cancel my reservation?",
            "necesitas": "Yes, you can extend, reduce, or cancel your reservation without any problem.",

            "puedo": "What is the maximum number of kilometers I can drive?",
            "puedes": "There is no limit on kilometers.",

            "puedo_recoger": "What documents do I need to rent a vehicle?",
            "principio": "To rent a vehicle, you need to present an identity document, a residence permit, or similar, and the driver's license of the person who will drive the vehicle.",

            "circular": "What is the minimum number of hours I can rent a vehicle for?",
            "circular_furgo": "The minimum number of hours we offer to rent a vehicle is 5 hours.",

            "circular2": "What should I do if I need to return a vehicle and the office is closed?",
            "circular_furgo2": "If the office is closed, we have a small gray mailbox next to the door where you can leave the vehicle keys.",
          
           
            carne: 'Driver\'s license',
            mayor: 'Be of legal age.',
            listo: 'And that\'s it, it\'s very easy!',
            testimonios: 'Testimonials from',
            que_dicen: 'What our clients say:',
            clientes: 'our clients',
            nombre1: 'Alejandro Roura',
            testimonio1: 'Unbeatable treatment, the vans are in perfect condition, total comfort. I will definitely come back to 123 RENTING.',
            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Professional and friendly treatment, the vans are top-notch.',
            nombre3: 'Montserrat Calves',
            testimonio3: 'I rented a van today, the treatment is excellent, they couldn\'t be nicer.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'I rented my first van through the APP, it\'s very easy!',

            nombre5: 'Angélica Carré',
            testimonio5: 'I made my reservation at your office, the attention is unbeatable, they answered all my questions. 100% recommended.',

            EmailAddress: 'Email Address',
            Ingreseasucuenta: "Enter your account",
            Password: "Password",
            password: "Password",
            "Too Many Attempts.": "Too Many Attempts.",
            documento_identificacion: "Identification Document",
            permiso_conducir: "Driver\'s License",
            nombres: "Names",
            apellidos: "Last Names",
            fecha_nacimiento: "Date of Birth",
            numero_fiscal: "Fiscal Number",
            ForgotPassword: "Forgot your password?",
            Login: "Login",   
            notienescuenta: 'Don\'t have an account yet?',                        
            Registrate: "Register",
            YourEmail: "Your Email",
            YourPassword: 'Your Password',
            Creeunacuenta: 'Create an account',
            "Invalid credentials": "Invalid credentials",
            YourName: "Your Name",          
            Passwordconfirmation: "Confirm your password",
            Enviar: 'Send',
            Registrar: "Register me",
            Yatienescuenta: "Do you already have an account?",
            Ingresa: "Enter",
            recuperarcontrasena: 'Recover password',
            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'First Name',
            apellido: 'Last Name',
            c_correo: 'Email',
            telefono_usuario: 'Phone',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Address',
            direccion_usuario2: 'Address 2',
            direccion_usuario3: 'New York, USA',
            ciudad: 'City',
            estado: 'State',
            codigo_postal: 'Postal Code',
            cod_pais: 'Country Code',
            b_guardar: 'Save',
            total_pagar: 'Total to pay for Basic Plan for 7 days',
            precio_total: '724€',
            aceptar_con: 'Accept and continue',
            datospersonales: 'Personal Data',
            revisa: 'Review the details of',
            tarifa_plan: 'Basic Plan Rate',
            tarifa_plan_precio: '700€',
            sub_total: 'Subtotal',
            sub_total_precio: '724€',
            mejora_reserv: 'Improve your',
            descripcion: 'Description',
            precio_dia: 'Price per day',
            cien: '100€',
            combustible: 'Fuel',
            kilometraje: 'Unlimited mileage',
            tasa: 'Refueling fee',
            cobertura: 'Wheel and window coverage',
            b_cobertura_precio: '54€',
            asistencia: 'Roadside assistance coverage',
            conductor: 'Additional driver',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Extended mileage',
            devo_sucursal: 'Return to another office',
            b_devo_sucursal: '40€',
            b_confirmar: 'Confirm',
            politica: 'COOKIES POLICY',
            politica_texto: '123renting may use "cookies" when a user browses the website. "Cookies" are files sent to a browser through a web server to record the user\'s browsing data on the website.',
            condiciones: 'TERMS AND CONDITIONS',
            condiciones_texto1: '123renting collects information about your device using cookies and similar technologies.',
            condiciones_texto2: 'Cookies and other similar technologies are trackers that are stored on your device when you visit our website.',
            condiciones_texto3: 'This policy (the "Cookies Policy") aims to describe the different types of cookies used in relation to the 123renting website.',
            web: 'www.123renting.es',
            condiciones_texto4: 'and that is controlled by 123renting.',
            condiciones_texto5: 'This cookies policy is supplementary and should be read in conjunction with the 123renting privacy policy, which you can find',
            aqui: 'here.',
            indice: 'INDEX',
            a: 'A. ',
            a_texto: 'What type of cookies does 123renting use and for what purpose?',
            b: 'B. ',
            b_texto: 'How long does 123renting retain cookies?',
            b_parrafoa: '123renting uses "persistent" and "session" cookies:',
            b_parrafob: 'Persistent cookies are cookies that remain stored on your device from one visit to the next until they expire or until you request their deletion;',
            b_parrafoc: 'Session cookies are cookies temporarily stored on your device and are automatically deleted when you leave our website.',
            c: 'C. ',
            c_texto: 'Third-party cookies',
            c_parrafoa: '123renting uses third-party cookies, which are cookies used by third parties when you visit our website.',
            c_parrafob: '123renting wants to draw your attention to the fact that this cookies policy does not apply to the use of third-party cookies and that 123renting is not responsible for the use of information collected by third parties through such cookies. We encourage you to review the privacy policies of these third parties to better understand their regulations applicable to the processing of your information.',
            c_parrafoc: 'Additionally, note that most Internet browsers offer the possibility to block third-party cookies.',
            d: 'D. ',
            d_texto: 'Is the information collected using cookies transferred outside the EU?',
            d_parrafoa: '123renting wants to draw your attention to the fact that the information it collects using certain cookies may be transferred outside the EU.',
            d_parrafob: 'As detailed in section A, this is the information collected through the following cookies: Google Analytics.',
            d_parrafoc: '123renting is not responsible for the compliance of these providers with regard to data transfer under EU law. We recommend that you review the privacy policies of these providers to understand in more detail the regulations applicable to the transfer of your information.',
            e: 'E. ',
            e_texto: 'How to manage your cookies?',
            e_parrafoa: 'Subject to certain conditions, you may benefit from data protection rights regarding the processing of your personal information, including cookies (e.g., the right of access, rectification, or suspension). You can easily accept or reject their use by choosing the appropriate options in the privacy center. You can also withdraw your consent and request the deletion of this information at any time.',
            e_parrafob: 'You can find more information about these rights in the section of the 123renting privacy policy dedicated to data protection rights, or you can exercise your rights through the online form available here.',
            e_parrafoc: 'You can also manage the cookie settings in your web browser. For more information on how to manage your cookies through your browser, refer to the "Help" section of the specific browser or click on the corresponding link: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: 'Who to contact if you have questions about the use of your cookies?',
            f_parrafoa: 'If you have any questions about 123renting\'s use of cookies, please contact:',
            correo_info: '{email}',
            g: 'G.',
            g_texto: 'Changes to this cookies policy',
            g_parrafoa: 'This cookies policy was last modified on January 12, 2021.',
            g_parrafob: '123renting reserves the right to modify this cookies policy at any time.',
            g_parrafoc: 'If there are any changes affecting the use of cookies on the 123renting website, such change will be communicated to you, and 123renting will seek your consent again.',
            a_titulo: 'What type of cookies does 123renting use and for what purpose?',
            a_texto2: '123renting uses different types of cookies for the following purposes:',
            a_texto3: 'Essential cookies:',
            a_texto3a: 'These cookies are strictly necessary for the proper functioning of our website. Without these cookies, you would not be able to use our site.',
            b_titulo: 'Functional cookies:',
            b_texto2: '123renting uses these cookies to provide you with access to certain functions of our website, to facilitate and improve your browsing experience and your selection of products/services.',
            c_titulo: 'Analytical cookies:',
            c_texto2: 'These cookies allow 123renting to analyze how our customers use our website to improve both its quality and your browsing experience.',
            d_titulo: 'Advertising cookies:',
            d_texto2: '123renting and our marketing agencies use these cookies to measure the effectiveness of our advertising campaigns in the media.',
            a_continucion: 'Below, you will find detailed information about the purposes for which 123renting uses cookies.',
            tabla_tituloa: 'Description/Purpose',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Persistent/Session cookies',
            tabla_titulod: 'Data transfers outside the EU?',
            tabla_columnaa1: 'Essential cookies',
            tabla_columnaa2: 'Analytical cookies',
            tabla_columnaa3: 'Advertising cookies',
            tabla_columnab1: 'These cookies are essential for 123renting to ensure the proper functioning of our website and the security of its environment. Without these cookies, we could not remember your choices or the information you provide during the booking process on our website, and we could not proceed with your booking.',
            tabla_columnab2: 'For this purpose, 123renting collects information about:',
            tabla_columnab3: 'The details of your choice during the booking process (e.g., regarding the vehicle, location, etc.);',
            tabla_columnab4: 'The information necessary for your booking (i.e., station, pick-up and return date, vehicle type, etc.)',
            tabla_columnab5: 'These cookies are essential for 123renting to ensure the functioning of the privacy rental center and remember your cookie settings.',
            tabla_columnab6: 'For this purpose, 123renting collects information about your cookie preference (consent or withdrawal of your consent).',
            tabla_columnab7: 'These cookies allow 123renting to analyze how our customers use our website. To track its performance, improve its quality, and your browsing experience.',
            tabla_columnab8: 'For this purpose, 123renting collects information about:',
            tabla_columnab9: 'The number of users browsing our website; the most visited pages on the 123renting website; the number of error messages that may appear while browsing; the loading time of our web pages; the country of origin of visitors; the device/browser being used; the type of products/services purchased; interactions in tests that 123renting may conduct on specific sections of the websites (e.g., to count the number of visitors, the number of clicks, etc.); interactions with reviews from other customers (e.g., the number of reviews per product, the number of visits, purchases of products with reviews, etc.).',
            tabla_columnab10: '123renting and our marketing agencies use these cookies to measure the effectiveness of our advertising campaigns in the media. For this purpose, 123renting collects information about: the number of users browsing our website; which advertisement was shown during your browsing; whether you clicked on the ad or not; whether the advertised products/services were purchased; sales statistics.',
        
            tabla_columnac1: 'Essential cookies from 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Accept cookies',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',
        
            tabla_columnad1: 'Session',
            tabla_columnad2: 'Persistent',
            "si": "Yes",
            "no": "No",
            "uno": "1. ",
            "dos": "2. ",
            "tres": "3. ",
            "cuatro": "4. ",
            "cinco": "5. ",
            "seis": "6. ",
            "siete": "7. ",
            "ocho": "8. ",
            "nueve": "9. ",
            "diez": "10. ",
            "once": "11. ",
            "doce": "12. ",
            "trece": "13. ",
            "catorce": "14. ",
            "quince": "15. ",
            "dieciseis": "16. ",
            "diecisiete": "17. ",
            "dieciocho": "18. ",
            "diecinueve": "19. ",
            "veinte": "20. ",
        
            "titulo_a1": "CONTRACT CONDITIONS",
        
            "info_perfil": "Profile Information",
            "nombre_completo": "Full Name",
            "nombre_apellido": "Anthony Jonson",
            "fecha_de_ingreso": "Date of Entry",
            "fecha_de_ingresonro": "March 17, 2023",
            "actualizacion": "Profile Update",
            "cambiar_contraseña": "Change My Password",
            "contraseña_anterior": "Previous Password",
            "nueva_contraseña": "New Password",
            "repetir_contraseña": "Repeat Password",
        
            "completainformacion": "Complete the following information to start your reservation.",
            "volver": "Back",
            "siguiente": "Next",
            "oficina_de": "Office of",
            "ver_mapa": "View on Map",
            "seleccione_ofi": "Select Office",
            "fecha_de": "Date",
            "hora_de": "Time",
            "mejora_reserva": "Enhance Your Reservation",
            "basic": "Basic",
            "medium": "Medium",
            "premium": "Premium",
            "moneda": "€",
            "perso": "Persons",
            "puerta": "Doors",
            "cambio_coche": "Change Car",
            "ofi_selecciona": "Select the office and date where you want to pick up your car.",
            "recogida": "Pick-Up",
            "devolucion": "Return",
            "ofi_selecciona2": "Select the office and date where you want to return the car.",
            "elige_coche": "Choose a Car.",
            "resumen": "Reservation Summary",
            "modelo_marca": "Search Model or Brand"
            
        },
        ca:{
            'Puertas': 'Portes',
            'Pasajeros': 'Passatgers',
            'Transmission types': 'Tipus de transmissió',
            'Vehicles Type': 'Tipus de vehicle',
            'Categories': 'Categories',
            'Fuel types': 'Tipus de combustible',
            'Filtro de busqueda': 'Filtre de cerca',
            Filtrar: 'Filtrar',
            Todos: 'Tots',
            Coche: 'Cotxe',
            'Furgoneta Cargo': 'Furgoneta de Càrrega',
            'Furgoneta Pasajeros': 'Furgoneta de Passatgers',
            terminos_condiciones: 'Termes i condicions',
            daily: "dia",
            correo: "correu",
            horarios: "Horari d'oficines:",
            perfil: "El meu perfil",
            facturacion: "Facturació",
            ajustes: "Configuració",
            cerrar_sesion: "Tancar sessió",
            inicio: "Inici",
            oficinas: "Oficines",
            flota: "Flota",
            necesitas_furgo: "Truca'ns:",
            "telefono": "Telèfon",
            "direccion": "Adreça",
            "reserva": "Reserva",
            "idioma_es": "Espanyol",
            "idioma_en": "Anglès",
            "idioma_ca": "Català",
            "idioma_ger": "Alemany",
            "Tarifa": "Tarifa",
            "name": "Nom",
            "lastname": "Cognom",
            "email": "Correu electrònic",
            "mobile_prefix": "Prefix telefònic",
            "titulo_confirmacion": "Confirmació de Reserva",
            "texto_confirmacion": "Gràcies per la teva reserva. S'ha enviat un correu electrònic per continuar amb el procés. Si us plau, revisa el teu correu electrònic per a més detalls.",
            "ir_correo": "Anar al meu correu",
            "Finalizar": "Finalitzar",
            "mobile": "Número de telèfon",
            "ingrese_nombre": "Introdueix el teu nom",
            "ingrese_apellido": "Introdueix el teu cognom",
            "ingrese_email": "Introdueix el teu correu electrònic",
            "ingrese_prefix": "Introdueix el prefix del teu telèfon",
            "ingrese_mobile": "Introdueix el teu número de telèfon",
            "complete_informacion": "Completa la teva informació personal",
            "conocenos": "Sobre nosaltres",
            "nosotros": "La nostra empresa",
            "politica_privacidad": "Política de Privacitat",
            "politica_de_cookies": "Política de Cookies",
            "dias_Laborables": "Dies Feiners",
            "lun_dom": "Dilluns a Diumenge",
            "hora": "9:00 am a 7:00 pm",
            "metodo_pagos": "Mètodes de Pagament",
            "copyright": "Copyright",
            "r_123": "123RENTING",
            "derechos_reservados": "Tots els drets reservats 2024.",
            "The given data was invalid.": "Les dades proporcionades no són vàlides.",
            "reserva_ahora": "Reserva ara!",
            "viaja_sin_limites": "Viatja sense límits",
            "destino": "Arriba al teu destí",
            "nuestra_flota": "La nostra flota s'adapta a tots els nostres clients i a les seves necessitats.",
            "disfruta": "Gaudeix del nostre descompte del 5%!",
            "paga_en": "Paga a les nostres",
            "oficina": "oficines",
            "visitanos": "Visita'ns!",
            "hacemos": "Fem que el teu viatge sigui inoblidable!",
            "descarga": "Descarrega",
            "nuestra_app": "la nostra aplicació 123 RENTING",
            "cada_vez": "Cada vegada més a prop",
            "descargaste": "Has descarregat la nostra aplicació?",
            "encuentra": "Troba la furgoneta perfecta",
            "ofi_recogida": "Oficina de recollida",
            "elige": "Tria un cotxe",
            "ofi_devolucion": "Oficina de devolució",
            "fecha_recogida": "Data de recollida",
            "h_recogida": "Hora de recollida",
            "fecha_devolucion": "Data de devolució:",
            "h_devolucion": "Hora de devolució:",
            "b_inicia_reserva": "Inicia la teva reserva:",
            "furgoneta": "Furgoneta",
            "mm_dd_aa": "MM/DD/YYYY",
            "cero": "00:00 AM",
            "atencion": "Atenció de qualitat",
            "nuestras_oficinas": "a les nostres oficines",
            "direccion1": "Pas de la Casa",
            "avenida1": "Av. País Valencià 33 Bj D.",
            "direccion2": "La Massana",
            "avenida2": "La Massana - Andorra",
            "direccion3": "Escaldes - Engordany",
            "avenida3": "Pont de la Tosca 9, Local 7",
            "b_ver_mas": "Veure més oficines",
            "disponibilidad": "Més disponibilitat",
            "mejor_serv": "I millor servei",
            "mejor_opcion": "La teva millor opció per a",
            "alquiler": "lloguer de furgonetes",
            "rapido": "Ràpid i segur",
            "somos": "Som una empresa de lloguer de furgonetes",
            "tarifas_s": "Tarifes flexibles",
            "eficiencia": "Eficiència, tecnologia i fiabilitat.",
            "elevado": "Alt nivell de confort.",
            "quieres": "Vols?",
            "nuestra": "La nostra",
            "nombre_coche1": "Mercedes Benz Citan",
            "nombre_coche2": "111 Tourer",
            "precio_d": "100/Dia",
            "personas": "persones",
            "puertas": "portes",
            "basico": "Bàsic - 100€",
            "medio": "Intermedi - 125€",
            "primiun": "Premium - 135€",
            "ver_furgos": "Veure més furgonetes",
            "trabajamos": "Treballem per",
            "opcion": "La teva millor opció per a",
            "pensamos": "Pensem en",
            "adapta": "La nostra flota s'adapta a tots els nostres clients i a les seves necessitats.",
            "siempre": "Sempre oberts",
            "entregamos": "Entreguem i recollim vehicles de dilluns a diumenge durant el nostre horari d'atenció.",
            "rapidos": "Ràpid i segur",
            "sistema": "El nostre sistema de reserva és ràpid i segur, així com el procés de lliurament i recollida.",
            "contactanos": "Contacta'ns",
            "llamanos": "Truca'ns al {phone} o escriu-nos a través de WhatsApp, i t'ajudarem amb el procés de reserva.",
            "detalle_furgo": "Detalls del vehicle",
            "dudas": "Tens dubtes?",
            "en123": "A 123 RENTING",
            "respondemos": "Responem a totes",
            "preguntas": "les teves preguntes",
            "sabemos": "Sabem que pots tenir molts dubtes quan planifiques el teu viatge, així que t'ajudem a resoldre'ls perquè puguis gaudir-lo al màxim.",
            
            "como": "Com puc sol·licitar una reserva?",
            "facil": "Ho pots fer a travès de la nostra pàgina web, per correu electrònic, per whatsapp o trucant-nos al +376 812 330 o acudint a la nostra oficina a l’Avinguda Sant Antoni 68, PB, La massana on els atendrem de dilluns a divendres de 9h a 19h.",
            
            "necesito": "Puc modificar o cancel·lar la meva reserva?",
            "necesitas": "Si, pots ampliar, reduïr o cancel·lar la teva reserva sense cap problema",

            "puedo": "Quin es el màxim de quilòmetres que puc fer?",
            "puedes": "No existeix cap límit de quilòmetres.",
            
            "puedo_recoger": "Quins documents necessito per poder llogar un vehicle?",
            "principio": "Per poder llogar un vehicle necessites presentar un document d’identitat, permís de residència o similars i el carnet de conduir de la persona que conduirà el vehicle.",
            
            "circular": "Quin és el mínim d’hores en les que puc llogar un vehicle?",
            "circular_furgo": "El mínim d’hores que oferim per reservar un vehicle es de 5 hores.",

            "circular2": "Que faig si tinc que retornar un vehicle i la oficina està tancada?",
            "circular_furgo2": "Si la oficina està tancada disposem d’una petita bústia de color gris al costat de la porta on podeu deixar allà les claus del vehicle.",
            
            "carne": "Carnet de conduir",
            "mayor": "Ser major d'edat.",
            "listo": "I ja està, és molt fàcil!",
            
            
            "testimonios": "Testimonis de",
            "que_dicen": "Què diuen els nostres clients:",
            "clientes": "els nostres clients",
            "nombre1": "Alejandro Roura",
            "testimonio1": "Tracte immillorable, les furgonetes estan en perfecte estat, total confort. Sens dubte tornaré a 123 RENTING.",
            "nombre2": "Daniel Rodríguez",
            "testimonio2": "Tracte professional i amable, les furgonetes són de primera.",
            "nombre3": "Montserrat Calves","testimonio3": "Avui llogué una furgoneta, el tracte és excel·lent, no podrien ser més amables.",
            "nombre4": "Miguel Dalton",
            "testimonio4": "Vaig llogar la meva primera furgoneta a través de l'APP, és molt fàcil!",
            "nombre5": "Angélica Carré",
            "testimonio5": "Vaig fer la meva reserva a la vostra oficina, l'atenció és insuperable, van respondre totes les meves preguntes. 100% recomanat.",
            "EmailAddress": "Adreça de correu electrònic",
            "Ingreseasucuenta": "Inicia sessió al teu compte",
            "Password": "Contrasenya",
            "password": "Contrasenya",
            "Too Many Attempts.": "Massa intents.",
            "documento_identificacion": "Document d'Identificació",
            "permiso_conducir": "Carnet de Conduir",
            "nombres": "Noms",
            "apellidos": "Cognoms",
            "fecha_nacimiento": "Data de Naixement",
            "numero_fiscal": "Número Fiscal",
            "ForgotPassword": "Has oblidat la contrasenya?",
            "Login": "Iniciar sessió",
            "notienescuenta": "Encara no tens un compte?",
            "Registrate": "Registra't",
            "YourEmail": "El teu correu electrònic",
            "YourPassword": "La teva contrasenya",
            "Creeunacuenta": "Crea un compte",
            "Invalid credentials": "Credencials no vàlids",
            "YourName": "El teu Nom",
            "Passwordconfirmation": "Confirma la teva contrasenya",
            "Enviar": "Enviar",
            "Registrar": "Registrar-me",
            "Yatienescuenta": "Ja tens un compte?",
            "Ingresa": "Entra",
            "recuperarcontrasena": "Recupera la contrasenya",
            "nombre_perfil": "Antoni Jonson",
            "correo_usuario": "jonson@gmail.com",
            "primer_nombre": "Nom",
            "apellido": "Cognom",
            "c_correo": "Correu electrònic",
            "telefono_usuario": "Telèfon",
            "telefono_usuario_nro": "+2 134 562 458",
            "direccion_usuario1": "Adreça",
            "direccion_usuario2": "Adreça 2",
            "direccion_usuario3": "Nova York, EUA",
            "ciudad": "Ciutat",
            "estado": "Estat",
            "codigo_postal": "Codi Postal",
            "cod_pais": "Codi de País",
            "b_guardar": "Desa",
            "total_pagar": "Total a pagar pel Pla Bàsic durant 7 dies",
            "precio_total": "724€",
            "aceptar_con": "Accepta i continua",
            "datospersonales": "Dades personals",
            "revisa": "Revisa els detalls de",
            "tarifa_plan": "Tarifa del Pla Bàsic",
            "tarifa_plan_precio": "700€",
            "sub_total": "Subtotal",
            "sub_total_precio": "724€",
            "mejora_reserv": "Millora la teva",
            "descripcion": "Descripció",
            "precio_dia": "Preu per dia",
            "cien": "100€",
            "combustible": "Combustible",
            "kilometraje": "Kilometratge il·limitat",
            "tasa": "Tarifa de repostatge",
            "cobertura": "Cobertura de rodes i finestres",
            "b_cobertura_precio": "54€",
            "asistencia": "Cobertura d'assistència en carretera",
            "conductor": "Conductor addicional",
            "b_conductor_precio": "30€",
            "gps": "GPS",
            "kilometraje_a": "Kilometratge ampliat",
            "devo_sucursal": "Tornar a una altra oficina",
            "b_devo_sucursal": "40€",
            "b_confirmar": "Confirmar",
            "politica": "POLÍTIQUES DE COOKIES",
            "politica_texto": "123renting pot utilitzar \"cookies\" quan un usuari navega pel lloc web. Les \"cookies\" són fitxers enviats a un navegador a través d'un servidor web per enregistrar les dades de navegació de l'usuari al lloc web.",
            "condiciones": "CONDICIONS",
            "condiciones_texto1": "123renting recull informació sobre el seu dispositiu mitjançant l'ús de cookies i tecnologies similars.",
            "condiciones_texto2": "Les cookies i altres tecnologies similars són localitzadors que s'emmagatzemen al seu dispositiu quan visita el nostre lloc web.",
            "condiciones_texto3": "Aquesta política (la \"Política de Cookies\") té com a objectiu descriure els diferents tipus de cookies utilitzades en relació amb el lloc web de 123renting.",
            "web": "www.123renting.es",
            "condiciones_texto4": "i que controla 123renting.",
            "condiciones_texto5": "Aquesta política de cookies és complementària i s'ha de llegir conjuntament amb la política de privacitat de 123renting, que trobarà",
            "aqui": "aquí.",
            "indice": "ÍNDEX",
            "a": "A. ",
            "a_texto": "Quin tipus de cookies utilitza 123renting i amb quin propòsit?",
            "b": "B. ",
            "b_texto": "Durant quant de temps conserva 123renting les cookies?",
            "b_parrafoa": "123renting utilitza cookies \"persistents\" i \"de sessió\":",
            "b_parrafob": "Les cookies persistents són cookies que romanen emmagatzemades al seu dispositiu des d'una visita fins a la següent, fins que caduquen o fins que sol·licita la seva eliminació;",
            "b_parrafoc": "Les cookies de sessió són cookies emmagatzemades temporalment al seu dispositiu i s'eliminen automàticament quan surt del nostre lloc web.",
            "c": "C. ",
            "c_texto": "Cookies de tercers",
            "c_parrafoa": "123renting utilitza cookies de tercers, que són cookies utilitzades per tercers quan visita el nostre lloc web.",
            "c_parrafob": "123renting desitja cridar la seva atenció sobre el fet que aquesta política de cookies no s'aplica a l'ús de cookies de tercers i que 123renting no és responsable de l'ús de la informació recopilada per tercers a través d'aquestes cookies. Us animem a revisar les polítiques de privacitat d'aquests tercers per comprendre millor les seves regulacions aplicables al tractament de la seva informació.",
            "c_parrafoc": "A més, tingui en compte que la majoria dels navegadors d'Internet ofereixen la possibilitat de bloquejar les cookies de tercers.",
            "d": "D. ",
            "d_texto": "Es transfereix la informació recollida mitjançant l'ús de cookies fora de la UE?",
            "d_parrafoa": "123renting desitja cridar la seva atenció sobre el fet que la informació que recopila mitjançant l'ús de determinades cookies pot transferir-se fora de la UE.",
            "d_parrafob": "Com es detalla a la secció A, aquesta és la informació recollida a través de les següents cookies: Google Analytics.",
            "d_parrafoc": "123renting no és responsable del compliment d'aquests proveïdors pel que fa a la transferència de dades en el marc legal de la UE. Recomanem que revisi les polítiques de privacitat d'aquests proveïdors per comprendre amb més detall les regulacions aplicables a la transferència de la seva informació.",
            "e": "E. ",
            "e_texto": "Com gestionar les seves cookies?",
            "e_parrafoa": "Subjecte a certes condicions, pot beneficiar-se de drets de protecció de dades pel que fa al tractament de la seva informació personal, incloses les cookies (per exemple, el dret d'accés, rectificació o suspensió). Pot acceptar o rebutjar fàcilment el seu ús triant les opcions adequades al centre de privacitat. També pot retirar el seu consentiment i sol·licitar l'eliminació d'aquesta informació en qualsevol moment.",
            "e_parrafob": "Podeu obtenir més informació sobre aquests drets a la secció de la política de privacitat de 123renting dedicada als drets de protecció de dades o podeu exercir els seus drets mitjançant el formulari en línia disponible aquí.",
            "e_parrafoc": "També pot gestionar la configuració de les cookies al seu navegador web. Per obtenir més informació sobre com gestionar les seves cookies mitjançant el seu navegador, consulteu la secció \"Ajuda\" del navegador específic o feu clic a l'enllaç corresponent: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.",
            "f": "F. ",
            "f_texto": "A qui ha de contactar quan tingui preguntes sobre l'ús de les seves cookies?",
            "f_parrafoa": "Si té alguna pregunta sobre l'ús de cookies per part de 123renting, posi's en contacte amb:",
            "correo_info": "{email}",
            "g": "G.",
            "g_texto": "Canvis en aquesta política de cookies",
            "g_parrafoa": "Aquesta política de cookies va ser modificada per última vegada el 12 de gener de 2021.",
            "g_parrafob": "123renting es reserva el dret de modificar aquesta política de cookies en qualsevol moment.",
            "g_parrafoc": "Si hi ha algun canvi que afecti l'ús de cookies al lloc web de 123renting, aquest canvi se li comunicarà i 123renting sol·licitarà el seu consentiment novament.",
            "a_titulo": "Quin tipus de cookies utilitza 123renting i amb quin propòsit?",
            "a_texto2": "123renting utilitza diferents tipus de cookies amb els següents propòsits:",
            "a_texto3": "Cookies essencials:",
            "a_texto3a": "Aquestes cookies són estrictament necessàries per al correcte funcionament del nostre lloc web. Sense aquestes cookies, no podria fer servir el nostre lloc.",
            "b_titulo": "Cookies funcionals: ",
            "b_texto2": "123renting utilitza aquestes cookies per proporcionar-li accés a certes funcions del nostre lloc web, amb l'objectiu de facilitar i millorar la seva experiència de navegació i la seva selecció de productes/servicis.",
            "c_titulo": "Cookies d'anàlisi: ",
            "c_texto2": "Aquestes cookies permeten a 123renting analitzar com els nostres clients utilitzen el nostre lloc web. Per fer un seguiment del seu rendiment, millorar-ne la qualitat i la seva navegació.",
            "d_titulo": "Cookies publicitàries: ",
            "d_texto2": "123renting i les nostres agències de màrqueting utilitzen aquestes cookies per mesurar l'eficàcia de les nostres campanyes publicitàries als mitjans de comunicació.",
            "a_continucion": "A continuació, trobarà informació detallada sobre els fins pels quals 123renting utilitza les cookies.",
            "tabla_tituloa": "Descripció/Propòsit",
            "tabla_titulob": "Cookies",
            "tabla_tituloc": "Cookies persistents/de sessió",
            "tabla_titulod": "Transferències de dades fora de la UE?",
            "tabla_columnaa1": "Cookies essencials",
            "tabla_columnaa2": "Cookies d'anàlisi",
            "tabla_columnaa3": "Cookies publicitàries",
          
            "tabla_columnab1": "Aquestes cookies són essencials perquè 123renting garanteixi el correcte funcionament del nostre lloc web i la seguretat del seu entorn. Sense aquestes cookies, no podríem memoritzar les seves eleccions ni la informació que ens proporciona durant el procés de reserva al nostre lloc web, i no podríem procedir amb la seva reserva.",
            "tabla_columnab2": "Amb aquesta finalitat, 123renting recull informació sobre:",
            "tabla_columnab3": "Els detalls de la seva elecció durant el procés de reserva (per exemple, en relació amb el vehicle, la ubicació, etc.);",
            "tabla_columnab4": "La informació necessària per a la seva reserva (és a dir, estació, data de recollida i devolució, tipus de vehicle, etc.)",
            "tabla_columnab5": "Aquestes cookies són essencials perquè 123renting garanteixi el funcionament del centre de lloguer de privadesa i memoritzi la configuració de les seves cookies.",
            "tabla_columnab6": "Amb aquesta finalitat, 123renting recull informació sobre la seva preferència de cookies (consentiment o retirada del seu consentiment).",
            "tabla_columnab7": "Aquestes cookies permeten que 123renting analitzi com els nostres clients utilitzen el nostre lloc web. Per fer un seguiment del seu rendiment, millorar-ne la qualitat i la seva navegació.",
            "tabla_columnab8": "Amb aquesta finalitat, 123renting recull informació sobre:",
            "tabla_columnab9": "El nombre d'usuaris que naveguen pel nostre lloc web; les pàgines del lloc web de 123renting més visitades; el nombre de missatges d'error que poden aparèixer en navegar; el temps de càrrega de les nostres pàgines web; el país d'origen dels visitants; el dispositiu/navegador que s'està utilitzant; el tipus de productes/servicis comprats; les interaccions en les proves que 123renting pot realitzar en seccions específiques dels llocs web (per exemple, per calcular el nombre de visitants, el nombre de clics, etc.); interaccions amb comentaris d'altres clients (per exemple, el nombre de comentaris per productes, el nombre de visites, compres de productes amb comentaris, etc.).",
            "tabla_columnab10": "123renting i les nostres agències de màrqueting utilitzen aquestes cookies per mesurar l'eficàcia de les nostres campanyes publicitàries als mitjans de comunicació. Amb aquesta finalitat, 123renting recull informació sobre: el nombre d'usuaris que naveguen pel nostre lloc web; quina publicitat s'ha mostrat durant la seva navegació; si ha fet clic a l'anunci o no; si s'han comprat els productes/servicis anunciats; estadístiques de vendes.",
          
            "tabla_columnac1": "Cookies essencials de 123renting (123renting_session, XSRF-TOKEN, officeSelect)",
            "tabla_columnac2": "Acceptar cookies",
            "tabla_columnac3": "Google Analytics",
            "tabla_columnac4": "Google Adwords",
          
            "tabla_columnad1": "Sessió",
            "tabla_columnad2": "Persistents",
            "si": "Sí",
            "no": "No",
            "uno": "1. ",
            "dos": "2. ",
            "tres": "3. ",
            "cuatro": "4. ",
            "cinco": "5. ",
            "seis": "6. ",
            "siete": "7. ",
            "ocho": "8. ",
            "nueve": "9. ",
            "diez": "10. ",
            "once": "11. ",
            "doce": "12. ",
            "trece": "13. ",
            "catorce": "14. ",
            "quince": "15. ",
            "dieciseis": "16. ",
            "diecisiete": "17. ",
            "dieciocho": "18. ",
            "diecinueve": "19. ",
            "veinte": "20. ",
            "titulo_a1": "CONDICIONS DEL CONTRACTE",
            "info_perfil": "Informació del perfil",
            "nombre_completo": "Nom Complet",
            "nombre_apellido": "Antoni Jonson",
            "fecha_de_ingreso": "Data d'Ingresso",
            "fecha_de_ingresonro": "17 de març de 2023",
            "actualizacion": "Actualització del perfil",
            "cambiar_contraseña": "Canviar la meva contrasenya",
            "contraseña_anterior": "Contrasenya anterior",
            "nueva_contraseña": "Nova contrasenya",
            "repetir_contraseña": "Repetir contrasenya",
            "completainformacion": "Completa la següent informació per començar la teva reserva.",
            "volver": "Enrere",
            "siguiente": "Següent",
            "oficina_de": "Oficina de",
            "ver_mapa": "Veure al mapa",
            "seleccione_ofi": "Selecciona l'Oficina",
            "fecha_de": "Data",
            "hora_de": "Hora",
            "mejora_reserva": "Millora la teva reserva",
            "basic": "Bàsic",
            "medium": "Mitjà",
            "premium": "Premium",
            "moneda": "€",
            "perso": "Persones",
            "puerta": "Portes",
            "cambio_coche": "Canviar Cotxe",
            "ofi_selecciona": "Selecciona l'oficina i la data on vols recollir el teu cotxe.",
            "recogida": "Recollida",
            "devolucion": "Devolució",
            "ofi_selecciona2": "Selecciona l'oficina i la data on vols tornar el cotxe.",
            "elige_coche": "Escull un cotxe.",
            "resumen": "Resum de la Reserva",
            "modelo_marca": "Cerca Model o Marca"
        },
        ger:{
            'Puertas': 'Türen',
            'Pasajeros': 'Passagiere',
            'Transmission types': 'Getriebetypen',
            'Vehicles Type': 'Fahrzeugtyp',
            'Categories': 'Kategorien',
            'Fuel types': 'Kraftstoffarten',
            'Filtro de busqueda': 'Suchfilter',
            Filtrar: 'Filtern',
            Todos: 'Alle',
            Coche: 'Auto',
            'Furgoneta Cargo': 'Lieferwagen',
            'Furgoneta Pasajeros': 'Personenwagen',
            terminos_condiciones: 'Geschäftsbedingungen',
            daily: 'Tag',
            correo: 'E-Mail',
            horarios: 'Bürozeiten:',
            perfil: 'Mein Profil',
            facturacion: 'Abrechnung',
            ajustes: 'Einstellungen',
            cerrar_sesion: 'Abmelden',
            inicio: 'Startseite',
            oficinas: 'Büros',
            flota: 'Fahrzeugflotte',
            necesitas_furgo: 'Rufen Sie uns an:',
            telefono: 'Telefon',
            direccion: 'Adresse',
            reserva: 'Reservierung',
            idioma_es: 'Spanisch',
            idioma_en: 'Englisch',
            idioma_ca: 'Katalanisch',
            idioma_ger: 'Deutsch',
            Tarifa: 'Tarif',
            name: 'Name',
            lastname: 'Nachname',
            email: 'E-Mail',
            mobile_prefix: 'Telefonvorwahl',
            titulo_confirmacion: 'Reservierungsbestätigung',
            texto_confirmacion: 'Vielen Dank für Ihre Reservierung. Eine E-Mail wurde gesendet, um den Prozess fortzusetzen. Bitte überprüfen Sie Ihre E-Mail für weitere Details.',
            ir_correo: 'Gehe zu meiner E-Mail',
            Finalizar: 'Abschließen',
            mobile: 'Telefonnummer',
            ingrese_nombre: 'Geben Sie Ihren Namen ein',
            ingrese_apellido: 'Geben Sie Ihren Nachnamen ein',
            ingrese_email: 'Geben Sie Ihre E-Mail-Adresse ein',
            ingrese_prefix: 'Geben Sie Ihre Telefonvorwahl ein',
            ingrese_mobile: 'Geben Sie Ihre Telefonnummer ein',
            complete_informacion: 'Vervollständigen Sie Ihre persönlichen Informationen',
            conocenos: 'Über uns',
            nosotros: 'Unsere Firma',
            politica_privacidad: 'Datenschutz-Bestimmungen',
            politica_de_cookies: 'Cookie-Richtlinie',
            dias_Laborables: 'Arbeitstage',
            lun_dom: 'Montag bis Sonntag',
            hora: '9:00 bis 19:00 Uhr',
            metodo_pagos: 'Zahlungsmethoden',
            copyright: 'Urheberrecht',
            r_123: '123RENTING',
            derechos_reservados: 'Alle Rechte vorbehalten 2024.',
            "The given data was invalid.": 'Die angegebenen Daten waren ungültig.',
            reserva_ahora: 'Jetzt reservieren!',
            viaja_sin_limites: 'Reisen Sie ohne Grenzen',
            destino: 'Kommen Sie zu Ihrem Ziel',
            nuestra_flota: 'Unsere Flotte passt sich all unseren Kunden und ihren Bedürfnissen an.',
            disfruta: 'Genießen Sie unseren 5% Rabatt!',
            paga_en: 'Zahlen Sie an unserem',
            oficina: 'Büros',
            visitanos: 'Besuchen Sie uns!',
            hacemos: 'Wir machen Ihre Reise unvergesslich!',
            descarga: 'Herunterladen',
            nuestra_app: 'Unsere 123 RENTING App',
            cada_vez: 'Jedes Mal näher',
            descargaste: 'Haben Sie unsere App heruntergeladen?',
            encuentra: 'Finden Sie den perfekten Lieferwagen',
            ofi_recogida: 'Abholbüro',
            elige: 'Wählen Sie ein Auto aus',
            ofi_devolucion: 'Rückgabe-Büro',
            fecha_recogida: 'Abholdatum',
            h_recogida: 'Abholzeit',
            fecha_devolucion: 'Rückgabedatum:',
            h_devolucion: 'Rückgabezeit:',
            b_inicia_reserva: 'Starten Sie Ihre Reservierung:',
            furgoneta: 'Lieferwagen',
            mm_dd_aa: 'MM/TT/JJJJ',
            cero: '00:00 Uhr',
            atencion: 'Qualitätsbetreuung',
            nuestras_oficinas: 'in unseren Büros',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana - Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'Mehr Büros anzeigen',
            disponibilidad: 'Mehr Verfügbarkeit',
            mejor_serv: 'Und besserer Service',
            mejor_opcion: 'Ihre beste Option für',
            alquiler: 'Lieferwagenvermietung',
            rapido: 'Schnell und sicher',
            somos: 'Wir sind ein Lieferwagenvermieter',
            tarifas_s: 'Flexible Tarife',
            eficiencia: 'Effizienz, Technologie und Zuverlässigkeit.',
            elevado: 'Hoher Komfort.',
            quieres: 'Möchten Sie?',
            nuestra: 'Unsere',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/Tag',
            personas: 'Personen',
            puertas: 'Türen',
            basico: 'Basis - €100',
            medio: 'Mittelklasse - €125',
            primiun: 'Premium - €135',
            ver_furgos: 'Weitere Lieferwagen anzeigen',
            trabajamos: 'Wir arbeiten für',
            opcion: 'Ihre beste Option für',
            pensamos: 'Wir denken über',
            adapta: 'Unsere Flotte passt sich all unseren Kunden und ihren Bedürfnissen an.',
            siempre: 'Immer geöffnet',
            entregamos: 'Wir liefern und holen Fahrzeuge von Montag bis Sonntag während unserer Geschäftszeiten ab.',
            rapidos: 'Schnell und sicher',
            sistema: 'Unser Reservierungssystem ist schnell und sicher, ebenso wie der Liefer- und Abholvorgang.',
            contactanos: 'Kontaktiere uns',
            llamanos: 'Rufen Sie uns unter {phone} an oder schreiben Sie uns über WhatsApp, und wir werden Sie durch den Reservierungsprozess führen.',
            detalle_furgo: 'Fahrzeugdetails',
            dudas: 'Haben Sie Zweifel?',
            en123: 'Bei 123 RENTING',
            respondemos: 'Wir beantworten alle',
            preguntas: 'Ihre Fragen',
            sabemos: 'Wir wissen, dass Sie viele Zweifel haben können, wenn Sie Ihre Reise planen. Daher helfen wir Ihnen, diese zu lösen, damit Sie sie in vollen Zügen genießen können.',
            "como": "Wie kann ich eine Reservierung beantragen?",
            "facil": "Sie können dies über unsere Website, per E-Mail, per WhatsApp oder telefonisch unter +376 812 330 tun oder uns in unserem Büro in der Avenida Sant Antoni 68, PB, La Massana besuchen, wo wir Sie von Montag bis Freitag von 9 Uhr bis 19 Uhr betreuen.",
          
            "necesito": "Kann ich meine Reservierung ändern oder stornieren?",
            "necesitas": "Ja, Sie können Ihre Reservierung ohne Probleme verlängern, verkürzen oder stornieren.",
          
            "puedo": "Was ist die maximale Anzahl an Kilometern, die ich fahren kann?",
            "puedes": "Es gibt keine Kilometerbegrenzung.",
          
            "puedo_recoger": "Welche Dokumente benötige ich, um ein Fahrzeug zu mieten?",
            "principio": "Um ein Fahrzeug zu mieten, müssen Sie einen Ausweis, eine Aufenthaltserlaubnis oder ähnliches und den Führerschein der Person vorlegen, die das Fahrzeug fahren wird.",
          
            "circular": "Wie viele Stunden beträgt die Mindestmietdauer für ein Fahrzeug?",
            "circular_furgo": "Die Mindestmietdauer für ein Fahrzeug beträgt 5 Stunden.",
          
            "circular2": "Was soll ich tun, wenn ich ein Fahrzeug zurückgeben muss und das Büro geschlossen ist?",
            "circular_furgo2": "Wenn das Büro geschlossen ist, haben wir einen kleinen grauen Briefkasten neben der Tür, in den Sie die Fahrzeugschlüssel einwerfen können.",
           
            carne: 'Führerschein',
            mayor: 'Volljährig sein.',
            listo: 'Und das ist alles, es ist sehr einfach!',
            testimonios: 'Testimonials von',
            que_dicen: 'Was unsere Kunden sagen:',
            clientes: 'unsere Kunden',
            nombre1: 'Alejandro Roura',
            testimonio1: 'Unschlagbare Behandlung, die Lieferwagen sind in einwandfreiem Zustand, totaler Komfort. Ich werde auf jeden Fall zu 123 RENTING zurückkommen.',
            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Professionelle und freundliche Behandlung, die Lieferwagen sind erstklassig.',
            nombre3: 'Montserrat Calves',
            testimonio3: 'Ich habe heute einen Lieferwagen gemietet, die Behandlung ist ausgezeichnet, sie könnten nicht netter sein.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'Ich habe meinen ersten Lieferwagen über die APP gemietet, es ist sehr einfach!',

            nombre5: 'Angélica Carré',
            testimonio5: 'Ich habe meine Reservierung in Ihrem Büro gemacht, die Aufmerksamkeit ist unschlagbar, sie haben alle meine Fragen beantwortet. 100% empfohlen.',

            EmailAddress: 'E-Mail-Adresse',
            Ingreseasucuenta: "Melden Sie sich an",
            Password: "Passwort",
            password: "Passwort",
            "Too Many Attempts.": "Zu viele Versuche.",
            documento_identificacion: "Identifikationsdokument",
            permiso_conducir: "Führerschein",
            nombres: "Vornamen",
            apellidos: "Nachnamen",
            fecha_nacimiento: "Geburtsdatum",
            numero_fiscal: "Steuernummer",
            ForgotPassword: "Passwort vergessen?",
            Login: "Anmeldung",
            notienescuenta: 'Haben Sie noch kein Konto?',
            Registrate: "Registrieren",
            YourEmail: "Ihre E-Mail",
            YourPassword: 'Ihr Passwort',
            Creeunacuenta: 'Ein Konto erstellen',
            "Invalid credentials": "Ungültige Anmeldeinformationen",
            YourName: "Ihr Name",
            Passwordconfirmation: "Bestätigen Sie Ihr Passwort",
            Enviar: 'Senden',
            Registrar: "Registrieren Sie mich",
            Yatienescuenta: "Haben Sie bereits ein Konto?",
            Ingresa: "Eingeben",
            recuperarcontrasena: 'Passwort wiederherstellen',
            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'Vorname',
            apellido: 'Nachname',
            c_correo: 'E-Mail',
            telefono_usuario: 'Telefon',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Adresse',
            direccion_usuario2: 'Adresse 2',
            direccion_usuario3: 'New York, USA',
            ciudad: 'Stadt',
            estado: 'Bundesland',
            codigo_postal: 'Postleitzahl',
            cod_pais: 'Ländercode',
            b_guardar: 'Speichern',
            total_pagar: 'Gesamtbetrag für den Basistarif für 7 Tage',
            precio_total: '724€',
            aceptar_con: 'Akzeptieren und fortfahren',
            datospersonales: 'Persönliche Daten',
            revisa: 'Überprüfen Sie die Details von',
            tarifa_plan: 'Tarif des Basistarifs',
            tarifa_plan_precio: '700€',
            sub_total: 'Zwischensumme',
            sub_total_precio: '724€',
            mejora_reserv: 'Verbessern Sie Ihre',
            descripcion: 'Beschreibung',
            precio_dia: 'Preis pro Tag',
            cien: '100€',
            combustible: 'Kraftstoff',
            kilometraje: 'Unbegrenzte Kilometerleistung',
            tasa: 'Benzingebühr',
            cobertura: 'Rad- und Fensterabdeckung',
            b_cobertura_precio: '54€',
            asistencia: 'Pannenhilfe-Abdeckung',
            conductor: 'Zusätzlicher Fahrer',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Erweiterte Kilometerleistung',
            devo_sucursal: 'Rückgabe an einem anderen Büro',
            b_devo_sucursal: '40€',
            b_confirmar: 'Bestätigen',
            politica: 'COOKIES-POLITIK',
            politica_texto: '123renting kann "Cookies" verwenden, wenn ein Benutzer die Website durchsucht. "Cookies" sind Dateien, die über einen Webserver an einen Browser gesendet werden, um die Browsing-Daten des Benutzers auf der Website aufzuzeichnen.',
            condiciones: 'GESCHÄFTSBEDINGUNGEN',
            condiciones_texto1: '123renting sammelt Informationen über Ihr Gerät mithilfe von Cookies und ähnlichen Technologien.',
            condiciones_texto2: 'Cookies und andere ähnliche Technologien sind Tracker, die auf Ihrem Gerät gespeichert werden, wenn Sie unsere Website besuchen.',
            condiciones_texto3: 'Diese Richtlinie (die "Cookie-Richtlinie") zielt darauf ab, die verschiedenen Arten von Cookies zu beschreiben, die im Zusammenhang mit der 123renting-Website verwendet werden.',
            web: 'www.123renting.es',
            condiciones_texto4: 'und wird von 123renting kontrolliert.',
            condiciones_texto5: 'Diese Cookie-Richtlinie ist ergänzend und sollte zusammen mit der Datenschutzrichtlinie von 123renting gelesen werden, die Sie',
            aqui: 'hier.',
            indice: 'INDEX',
            a: 'A. ',
            a_texto: 'Welche Art von Cookies verwendet 123renting und zu welchem Zweck?',
            b: 'B. ',
            b_texto: 'Wie lange behält 123renting Cookies bei?',
            b_parrafoa: '123renting verwendet "permanente" und "Sitzungs"-Cookies:',
            b_parrafob: 'Permanente Cookies sind Cookies, die von einem Besuch zum nächsten auf Ihrem Gerät gespeichert bleiben, bis sie ablaufen oder bis Sie ihre Löschung beantragen;',
            b_parrafoc: 'Sitzungscookies sind vorübergehend auf Ihrem Gerät gespeicherte Cookies und werden automatisch gelöscht, wenn Sie unsere Website verlassen.',
            c: 'C. ',
            c_texto: 'Cookies von Drittanbietern',
            c_parrafoa: '123renting verwendet Cookies von Drittanbietern, die Cookies sind, die von Dritten verwendet werden, wenn Sie unsere Website besuchen.',
            c_parrafob: '123renting möchte darauf hinweisen, dass diese Cookie-Richtlinie nicht für die Verwendung von Cookies von Drittanbietern gilt und dass 123renting nicht für die Verwendung von Informationen verantwortlich ist, die von Dritten über solche Cookies gesammelt wurden. Wir empfehlen Ihnen, die Datenschutzrichtlinien dieser Dritten zu überprüfen, um deren für die Verarbeitung Ihrer Informationen geltenden Bestimmungen besser zu verstehen.',
            c_parrafoc: 'Außerdem beachten Sie, dass die meisten Internetbrowser die Möglichkeit bieten, Cookies von Drittanbietern zu blockieren.',
            d: 'D. ',
            d_texto: 'Werden die mit Cookies gesammelten Informationen außerhalb der EU übertragen?',
            d_parrafoa: '123renting möchte darauf hinweisen, dass die Informationen, die es mithilfe bestimmter Cookies sammelt, außerhalb der EU übertragen werden können.',
            d_parrafob: 'Wie im Abschnitt A detailliert beschrieben, handelt es sich dabei um die Informationen, die durch folgende Cookies gesammelt werden: Google Analytics.',
            d_parrafoc: '123renting ist nicht für die Einhaltung dieser Anbieter in Bezug auf die Übertragung von Daten nach EU-Recht verantwortlich. Wir empfehlen Ihnen, die Datenschutzrichtlinien dieser Anbieter zu überprüfen, um die für die Übertragung Ihrer Informationen geltenden Bestimmungen genauer zu verstehen.',
            e: 'E. ',
            e_texto: 'Wie kann man seine Cookies verwalten?',
            e_parrafoa: 'Unter bestimmten Bedingungen können Sie von Datenschutzrechten im Zusammenhang mit der Verarbeitung Ihrer persönlichen Informationen profitieren, einschließlich Cookies (z.B. das Recht auf Zugang, Berichtigung oder Aussetzung). Sie können die Verwendung von Cookies ganz einfach akzeptieren oder ablehnen, indem Sie die entsprechenden Optionen im Datenschutzcenter auswählen. Sie können auch Ihre Zustimmung widerrufen und die Löschung dieser Informationen jederzeit beantragen.',
            e_parrafob: 'Weitere Informationen zu diesen Rechten finden Sie im Abschnitt der Datenschutzrichtlinie von 123renting, der den Datenschutzrechten gewidmet ist, oder Sie können Ihre Rechte über das hier verfügbare Online-Formular ausüben.',
            e_parrafoc: 'Sie können auch die Cookie-Einstellungen in Ihrem Webbrowser verwalten. Weitere Informationen zur Verwaltung Ihrer Cookies über Ihren Browser finden Sie im "Hilfe"-Abschnitt des jeweiligen Browsers oder klicken Sie auf den entsprechenden Link: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: 'An wen wenden Sie sich, wenn Sie Fragen zur Verwendung Ihrer Cookies haben?',
            f_parrafoa: 'Wenn Sie Fragen zur Verwendung von Cookies durch 123renting haben, wenden Sie sich bitte an:',
            correo_info: '{email}',
            g: 'G.',
            g_texto: 'Änderungen dieser Cookie-Richtlinie',
            g_parrafoa: 'Diese Cookie-Richtlinie wurde zuletzt am 12. Januar 2021 geändert.',
            g_parrafob: '123renting behält sich das Recht vor, diese Cookie-Richtlinie jederzeit zu ändern.',
            g_parrafoc: 'Wenn sich Änderungen auf die Verwendung von Cookies auf der 123renting-Website auswirken, wird Ihnen diese Änderung mitgeteilt, und 123renting wird erneut um Ihre Zustimmung bitten.',
            a_titulo: 'Welche Art von Cookies verwendet 123renting und zu welchem Zweck?',
            a_texto2: '123renting verwendet verschiedene Arten von Cookies für folgende Zwecke:',
            a_texto3: 'Essentielle Cookies:',
            a_texto3a: 'Diese Cookies sind strikt erforderlich für das ordnungsgemäße Funktionieren unserer Website. Ohne diese Cookies könnten Sie unsere Website nicht nutzen.',
            b_titulo: 'Funktionale Cookies:',
            b_texto2: '123renting verwendet diese Cookies, um Ihnen den Zugang zu bestimmten Funktionen unserer Website zu ermöglichen, Ihre Browsererfahrung und Ihre Auswahl von Produkten/Dienstleistungen zu erleichtern und zu verbessern.',
            c_titulo: 'Analyse-Cookies:',
            c_texto2: 'Diese Cookies ermöglichen es 123renting, zu analysieren, wie unsere Kunden unsere Website nutzen, um sowohl deren Qualität als auch Ihre Browsererfahrung zu verbessern.',
            d_titulo: 'Werbe-Cookies:',
            d_texto2: '123renting und unsere Marketingagenturen verwenden diese Cookies, um die Wirksamkeit unserer Werbekampagnen in den Medien zu messen.',
            a_continucion: 'Nachfolgend finden Sie detaillierte Informationen über die Zwecke, für die 123renting Cookies verwendet.',
            tabla_tituloa: 'Beschreibung/Zweck',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Dauerhaft/Sitzung Cookies',
            tabla_titulod: 'Datenübertragungen außerhalb der EU?',
            tabla_columnaa1: 'Essentielle Cookies',
            tabla_columnaa2: 'Analyse-Cookies',
            tabla_columnaa3: 'Werbe-Cookies',
            tabla_columnab1: 'Diese Cookies sind für 123renting wesentlich, um das ordnungsgemäße Funktionieren unserer Website und die Sicherheit ihrer Umgebung sicherzustellen. Ohne diese Cookies könnten wir Ihre Auswahl oder die Informationen, die Sie während des Buchungsprozesses auf unserer Website angeben, nicht speichern und Ihre Buchung nicht durchführen.',
            tabla_columnab2: 'Zu diesem Zweck sammelt 123renting Informationen über:',
            tabla_columnab3: 'Die Details Ihrer Auswahl während des Buchungsprozesses (z.B. zum Fahrzeug, Standort usw.);',
            tabla_columnab4: 'Die für Ihre Buchung erforderlichen Informationen (d.h. Station, Abhol- und Rückgabedatum, Fahrzeugtyp usw.)',
            tabla_columnab5: 'Diese Cookies sind für 123renting wesentlich, um das Funktionieren des Datenschutz-Mietzentrums sicherzustellen und Ihre Cookie-Einstellungen zu speichern.',
            tabla_columnab6: 'Zu diesem Zweck sammelt 123renting Informationen über Ihre Cookie-Präferenz (Zustimmung oder Widerruf Ihrer Zustimmung).',
            tabla_columnab7: 'Diese Cookies ermöglichen es 123renting, zu analysieren, wie unsere Kunden unsere Website nutzen. Zur Verfolgung ihrer Leistung, Verbesserung ihrer Qualität und Ihrer Browsererfahrung.',
            tabla_columnab8: 'Zu diesem Zweck sammelt 123renting Informationen über:',
            tabla_columnab9: 'Die Anzahl der Benutzer, die unsere Website durchsuchen; die am häufigsten besuchten Seiten auf der 123renting-Website; die Anzahl der Fehlermeldungen, die beim Durchsuchen auftreten können; die Ladezeit unserer Webseiten; das Herkunftsland der Besucher; das verwendete Gerät/Browser; die Art der gekauften Produkte/Dienstleistungen; Interaktionen bei Tests, die 123renting in bestimmten Abschnitten der Websites durchführen kann (z.B. um die Anzahl der Besucher, die Anzahl der Klicks usw. zu zählen); Interaktionen mit Bewertungen anderer Kunden (z.B. die Anzahl der Bewertungen pro Produkt, die Anzahl der Besuche, Käufe von Produkten mit Bewertungen usw.).',
            tabla_columnab10: '123renting und unsere Marketingagenturen verwenden diese Cookies, um die Wirksamkeit unserer Werbekampagnen in den Medien zu messen. Zu diesem Zweck sammelt 123renting Informationen über: die Anzahl der Benutzer, die unsere Website durchsuchen; welche Werbung während Ihres Durchsuchens angezeigt wurde; ob Sie auf die Anzeige geklickt haben oder nicht; ob die beworbenen Produkte/Dienstleistungen gekauft wurden; Verkaufsstatistiken.',
            tabla_columnac1: 'Essentielle Cookies von 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Cookies akzeptieren',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Sitzung',
            tabla_columnad2: 'Dauerhaft',
            "si": "Ja",
            "no": "Nein",
            "uno": "1. ",
            "dos": "2. ",
            "tres": "3. ",
            "cuatro": "4. ",
            "cinco": "5. ",
            "seis": "6. ",
            "siete": "7. ",
            "ocho": "8. ",
            "nueve": "9. ",
            "diez": "10. ",
            "once": "11. ",
            "doce": "12. ",
            "trece": "13. ",
            "catorce": "14. ",
            "quince": "15. ",
            "dieciseis": "16. ",
            "diecisiete": "17. ",
            "dieciocho": "18. ",
            "diecinueve": "19. ",
            "veinte": "20. ",
            "titulo_a1": "VERTRAGSBEDINGUNGEN",
                
            "info_perfil": "Profilinformationen",
            "nombre_completo": "Vollständiger Name",
            "nombre_apellido": "Antoni Jonson",
            "fecha_de_ingreso": "Eintrittsdatum",
            "fecha_de_ingresonro": "17. März 2023",
            "actualizacion": "Profilaktualisierung",
            "cambiar_contraseña": "Mein Passwort ändern",
            "contraseña_anterior": "Vorheriges Passwort",
            "nueva_contraseña": "Neues Passwort",
            "repetir_contraseña": "Passwort wiederholen",

            "completainformacion": "Vervollständigen Sie die folgenden Informationen, um Ihre Reservierung zu starten.",
            "volver": "Zurück",
            "siguiente": "Weiter",
            "oficina_de": "Büro von",
            "ver_mapa": "Auf Karte anzeigen",
            "seleccione_ofi": "Büro auswählen",
            "fecha_de": "Datum",
            "hora_de": "Uhrzeit",
            "mejora_reserva": "Verbessern Sie Ihre Reservierung",
            "basic": "Basis",
            "medium": "Mittel",
            "premium": "Premium",
            "moneda": "€",
            "perso": "Personen",
            "puerta": "Türen",
            "cambio_coche": "Auto wechseln",
            "ofi_selecciona": "Wählen Sie das Büro und das Datum aus, an dem Sie Ihr Auto abholen möchten.",
            "recogida": "Abholung",
            "devolucion": "Rückgabe",
            "ofi_selecciona2": "Wählen Sie das Büro und das Datum aus, an dem Sie das Auto zurückgeben möchten.",
            "elige_coche": "Wählen Sie ein Auto aus.",
            "resumen": "Reservierungszusammenfassung",
            "modelo_marca": "Modell oder Marke suchen"
        }
    },
}))