export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            daily: 'día',
            correo: "info@123renting.es",
            horarios: 'Lunes a Domingo: 9:00 a.m. a 7:00 p.m.',
            perfil: 'Mi perfil',
            facturacion: 'Facturación',
            ajustes: 'Configuración',
            cerrar_sesion: 'Cerrar sesión',
            inicio: 'Inicio',
            oficinas: 'Oficinas',
            flota: 'Flota',
            necesitas_furgo: '¿Necesitas una furgoneta?',
            telefono: 'Teléfono',
            direccion:"Dirección",
            reserva: 'Reserva',
            idioma_es: 'Español',
            idioma_en: 'Inglés',
            idioma_ca: 'Catalan',
            idioma_ger: 'Alemán',
            Tarifa: 'Tarifa',
            name: 'Nombre',
            lastname: 'Apellido',
            email: 'Email',
            mobile_prefix: 'Prefijo',
            titulo_confirmacion: '¡Reservación Exitosa!', 
            texto_confirmacion: 'Gracias por su reservación. Un correo electrónico ha sido enviado para continuar con el proceso. Por favor, revise su correo para más detalles.', 
            ir_correo: 'Ir a mi correo',
            Finalizar:"Finalizar",
            mobile: 'Número telefónico',
            ingrese_nombre: 'Ingrese su nombre',
            ingrese_apellido: 'Ingrese su apellido',
            ingrese_email: 'Ingrese su email',
            ingrese_prefix: 'Ingrese su prefijo telefónico',
            ingrese_mobile: 'Ingrese su número telefónico',
            complete_informacion: 'Complete su información personal',
            conocenos: 'Conócenos',
            nosotros: 'Sobre nosotros',
            politica_privacidad: 'Política de privacidad',
            politica_de_cookies: 'Política de cookies',
            dias_Laborables: 'Días laborables',
            lun_dom: 'Lunes a Domingo',
            hora: 'De 9:00 a 19:00',
            metodo_pagos: 'Métodos de pago',
            copyright: 'Derechos de autor',
            r_123: '123RENTING',
            derechos_reservados: 'Todos los derechos reservados 2024.',

            "The given data was invalid.":"Los datos proporcionados no eran válidos.",
            reserva_ahora: '¡Reserva ahora!',
            viaja_sin_limites: 'Viaja sin límites',
            destino: 'Te lleva a tu destino',
            nuestra_flota: 'Nuestra flota se adapta a todos nuestros clientes y sus necesidades.',

            disfruta: '¡Disfruta de nuestro 5% de descuento!',
            paga_en: 'Paga en nuestras',
            oficina: 'oficinas',
            visitanos: '¡Visítanos!',
            hacemos: '¡Hacemos de tu VIAJE una experiencia inolvidable!',

            descarga: 'Descarga',
            nuestra_app: 'Nuestra APP 123 RENTING',
            cada_vez: 'Cada vez más cerca',
            descargaste: '¿Ya descargaste nuestra APP?. ¡Descárgala aquí!',

            encuentra: 'Encuentra la Furgoneta perfecta',
            ofi_recogida: 'Oficina de recogida',
            elige: 'Elige un coche',
            ofi_devolucion: 'Oficina de devolución',
            fecha_recogida: 'Fecha de recogida',
            h_recogida: 'Hora de recogida',
            fecha_devolucion: 'Fecha de devolución:',
            h_devolucion: 'Hora de devolución:',
            b_inicia_reserva: 'Inicia tu reserva:',
            furgoneta: 'Furgoneta',
            mm_dd_aa: 'MM/DD/AA',
            cero: '00:00 AM',

            atencion: 'Atención de calidad',
            nuestras_oficinas: 'en nuestras oficinas',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana- Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'Ver más oficinas',

            disponibilidad: 'Más disponibilidad',
            mejor_serv: 'Y el mejor servicio',
            mejor_opcion: 'Tu mejor opción en el',
            alquiler: 'Alquiler de Furgonetas',
            rapido: 'Rápido y seguro',
            somos: 'Somos una empresa de alquiler de vehículos industriales a corto y largo plazo, brindando no solo a empresas y PYMES, sino también a particulares y autónomos, un servicio de alquiler fácil, experto y responsable, con una gran variedad en nuestra flota para satisfacer todo tipo de necesidades. Es decir, una opción de confianza para alquilar furgonetas. ¡La reserva es rápida y sencilla!',
            tarifas_s: 'Tarifas flexibles',
            eficiencia: 'Eficiencia, tecnología y confiabilidad son esenciales.',
            elevado: 'Alto nivel de comodidad.',

            quieres: '¿Quieres las mejores VACACIONES?',
            nuestra: 'Nuestra',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/D.',
            personas: 'personas',
            puertas: 'puertas',
            basico: 'Básico 100€',
            medio: 'Intermedio 125€',
            primiun: 'Premium 135€',
            ver_furgos: 'Ver más furgonetas',
            trabajamos: 'Trabajamos para ser',
            opcion: 'Tu mejor opción en el',
            pensamos: 'Pensamos en ti',
            adapta: 'Nuestra flota se adapta a todos nuestros clientes y sus necesidades.',
            siempre: 'Siempre abiertos',
            entregamos: 'Entregamos y recogemos vehículos de lunes a domingo durante nuestro horario comercial.',
            rapidos: 'Rápidos y seguros',
            sistema: 'Nuestro sistema de reserva es rápido y seguro, al igual que el proceso de entrega y recogida.',
            contactanos: 'Contáctanos',
            llamanos: 'Llámanos al 650 31 07 07 o escríbenos por WhatsApp, y te guiaremos en el proceso de reserva.',
            detalle_furgo: 'Detalles del vehículo',

            dudas: '¿Tienes dudas?',
            en123: 'En 123 RENTING',
            respondemos: 'Respondemos a todas',
            preguntas: 'tus preguntas',
            sabemos: 'Sabemos que puedes tener muchas dudas al planificar tu mejor viaje, así que te ayudamos a resolverlas para que puedas disfrutarlo al máximo.',

            como: '¿Cómo puedo hacer una reserva?',
            facil: '¡Muy fácil! Puedes visitarnos en nuestras oficinas, en el sitio web o descargando nuestra aplicación. Estaremos encantados de ayudarte.',

            necesito: '¿Qué necesito para hacer una reserva?',
            necesitas: 'Solo necesitas tu documento de identificación.',
            carne: 'Licencia de conducir',
            mayor: 'Ser mayor de edad.',
            listo: '¡Y eso es todo, es muy fácil!',

            puedo: '¿Puedo recoger la furgoneta en una oficina y devolverla en otra?',
            puedes: 'Sí, puedes recoger tu furgoneta en una oficina y devolverla en otra, sin costo adicional.',

            puedo_recoger: '¿Puedo recoger y devolver el vehículo en cualquier momento?',
            principio: 'En principio, la furgoneta alquilada debe recogerse siempre durante el horario de oficina, que variará según la delegación de 123 RENTING donde se haya gestionado el alquiler.',

            circular: '¿Puedo viajar fuera de España?',
            circular_furgo: 'Si necesitas viajar con una de nuestras furgonetas fuera del territorio peninsular español, debes informarnos y estar autorizado por la oficina donde reservarás el vehículo al menos 72 horas antes y contratar la cobertura adicional de ASISTENCIA INTERNACIONAL.',

            testimonios: 'Testimonios de',
            que_dicen: '¿Qué dicen',
            clientes: 'nuestros clientes?',

            nombre1: 'Alejandro Roura',
            testimonio1: 'Trato incomparable, las furgonetas están en perfectas condiciones, total comodidad. Definitivamente volveré a 123 RENTING.',

            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Trato profesional y amigable, las furgonetas son de primera calidad.',

            nombre3: 'Montserrat Calves',
            testimonio3: 'Hoy alquilé una furgoneta, el trato es excelente, no podrían ser más amables.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'Alquilé mi primera furgoneta a través de la APP, ¡es muy fácil!',

            nombre5: 'Angélica Carré',
            testimonio5: 'Hice mi reserva en su oficina, atención insuperable, dieron respuestas a todas mis preguntas. 100% recomendado.',

            EmailAddress: 'Dirección de email',
            Ingreseasucuenta:"Ingrese su cuenta",
            Password:"Contraseña",
            password:"Contraseña",
            "Too Many Attempts.": "Demasiados intentos.",
            documento_identificacion: "Documento de identificación",
            permiso_conducir:"Permiso de conducir",
            nombres: "Nombres",
            apellidos:"Apellidos",
            fecha_nacimiento:"fecha de nacimiento",
            numero_fiscal:"Número fiscal",
            ForgotPassword:"¿Ha olvidado su contraseña?",
            Login:"Acceso",   
            notienescuenta: '¿Aún no tiene cuenta?',                        
            Registrate: "Regístrate",
            YourEmail: "Su correo electrónico",
            YourPassword: 'Su contraseña',
            Creeunacuenta: 'Cree una cuenta',

            YourName: "Su nombre",          
            Passwordconfirmation: "Confirme su contraseña",
            Enviar: 'Enviar',
            Registrar: "Registrarme",
            Yatienescuenta: "¿Ya tienes cuenta?",
            Ingresa: "Ingresa",
            recuperarcontrasena: 'Recuperar contraseña',
            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'Nombre',
            apellido: 'Apellido',
            c_correo: 'Correo electrónico',
            telefono_usuario: 'Teléfono',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Dirección',
            direccion_usuario2: 'Dirección 2',
            direccion_usuario3: 'Nueva York, EE. UU.',
            ciudad: 'Ciudad',
            estado: 'Estado',
            codigo_postal: 'Código postal',
            cod_pais: 'Código país',
            b_guardar: 'Guardar',
            total_pagar: 'Total a pagar Plan Básico por 7 días',
            precio_total: '724€',
            aceptar_con: 'Aceptar y continuar',
            datospersonales: 'Datos Personales',
            revisa: 'Revisa los detalles de',
            tarifa_plan: 'Tarifa del plan básico',
            tarifa_plan_precio: '700€',
            sub_total: 'Subtotal',
            sub_total_precio: '724€',
            mejora_reserv: 'Mejora tu',

            descripcion: 'Descripción',
            precio_dia: 'Precio por día',
            cien: '100€',
            combustible: 'Combustible',
            kilometraje: 'Kilometraje ilimitado',
            tasa: 'Tarifa de repostaje',
            cobertura: 'Cobertura de ruedas y lunas',
            b_cobertura_precio: '54€',
            asistencia: 'Cobertura de asistencia en carretera',
            conductor: 'Conductor adicional',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Kilometraje extendido',
            devo_sucursal: 'Devolución en otra sucursal',
            b_devo_sucursal: '40€',
            b_confirmar: 'Confirmar',

            politica: 'POLÍTICAS DE COOKIES',
            politica_texto: '123renting puede utilizar "cookies" cuando un usuario navega por el sitio web. Las "cookies" son archivos enviados a un navegador a través de un servidor web para registrar los datos de navegación del usuario en el sitio web.',
            condiciones: 'CONDICIONES',
            condiciones_texto1: '123renting recopila información sobre su dispositivo mediante el uso de cookies y tecnologías similares.',
            condiciones_texto2: 'Las cookies y otras tecnologías similares son localizadores que se almacenan en su dispositivo cuando visita nuestro sitio web.',
            condiciones_texto3: 'Esta política (la "Política de Cookies") tiene como objetivo describir los diferentes tipos de cookies utilizadas en relación con el sitio web de 123renting.',
            web: 'www.123renting.es',
            condiciones_texto4: 'y que controla 123renting.',
            condiciones_texto5: 'Esta política de cookies es complementaria y debe leerse junto con la política de privacidad de 123renting, que encontrará',
            aqui: 'aquí.',
            indice: 'ÍNDICE',
            a: 'A. ',
            a_texto: '¿Qué tipo de cookies utiliza 123renting y con qué propósito?',
            b: 'B. ',
            b_texto: '¿Cuánto tiempo conserva 123renting las cookies?',
            b_parrafoa: '123renting utiliza cookies "persistentes" y "de sesión":',
            b_parrafob: 'Las cookies persistentes son cookies que permanecen almacenadas en su dispositivo desde una visita hasta la siguiente, hasta que caducan o hasta que solicita su eliminación;',
            b_parrafoc: 'Las cookies de sesión son cookies almacenadas temporalmente en su dispositivo y se eliminan automáticamente cuando sale de nuestro sitio web.',
            c: 'C. ',
            c_texto: 'Cookies de terceros',
            c_parrafoa: '123renting utiliza cookies de terceros, que son cookies utilizadas por terceros cuando visita nuestro sitio web.',
            c_parrafob: '123renting desea llamar su atención sobre el hecho de que esta política de cookies no se aplica al uso de cookies de terceros y que 123renting no es responsable del uso de la información recopilada por terceros a través de dichas cookies. Le animamos a revisar las políticas de privacidad de estos terceros para comprender mejor sus regulaciones aplicables al procesamiento de su información.',
            c_parrafoc: 'Además, tenga en cuenta que la mayoría de los navegadores de Internet ofrecen la posibilidad de bloquear las cookies de terceros.',
            d: 'D. ',
            d_texto: '¿Se transfiere la información recopilada mediante el uso de cookies fuera de la UE?',
            d_parrafoa: '123renting desea llamar su atención sobre el hecho de que la información que recopila mediante el uso de ciertas cookies puede transferirse fuera de la UE.',
            d_parrafob: 'Como se detalla en la sección A, esta es la información recopilada a través de las siguientes cookies: Google Analytics.',
            d_parrafoc: '123renting no es responsable del cumplimiento de estos proveedores con respecto a la transferencia de datos en el marco legal de la UE. Recomendamos que revise las políticas de privacidad de estos proveedores para comprender con más detalle las regulaciones aplicables a la transferencia de su información.',
            e: 'E. ',
            e_texto: '¿Cómo gestionar sus cookies?',
            e_parrafoa: 'Sujeto a ciertas condiciones, puede beneficiarse de derechos de protección de datos con respecto al procesamiento de su información personal, incluidas las cookies (por ejemplo, el derecho de acceso, rectificación o suspensión). Puede aceptar o rechazar fácilmente su uso eligiendo las opciones adecuadas en el centro de privacidad. También puede retirar su consentimiento y solicitar la eliminación de esta información en cualquier momento.',
            e_parrafob: 'Puede obtener más información sobre estos derechos en la sección de la política de privacidad de 123renting dedicada a los derechos de protección de datos o puede ejercer sus derechos a través del formulario en línea disponible aquí.',
            e_parrafoc: 'También puede gestionar la configuración de las cookies en su navegador web. Para obtener más información sobre cómo gestionar sus cookies a través de su navegador, consulte la sección "Ayuda" del navegador específico o haga clic en el enlace correspondiente: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: '¿A quién debe contactar cuando tenga preguntas sobre el uso de sus cookies?',
            f_parrafoa: 'Si tiene alguna pregunta sobre el uso de cookies por parte de 123renting, comuníquese con:',
            correo_info: 'info@123renting.es',
            g: 'G.',
            g_texto: 'Cambios en esta política de cookies',
            g_parrafoa: 'Esta política de cookies fue modificada por última vez el 12 de enero de 2021.',
            g_parrafob: '123renting se reserva el derecho de modificar esta política de cookies en cualquier momento.',
            g_parrafoc: 'Si hay algún cambio que afecte el uso de cookies en el sitio web de 123renting, dicho cambio se le comunicará y 123renting solicitará su consentimiento nuevamente.',
            a_titulo: '¿Qué tipo de cookies utiliza 123renting y con qué propósito?',
            a_texto2: '123renting utiliza diferentes tipos de cookies con los siguientes propósitos:',
            a_texto3: 'Cookies esenciales:',
            a_texto3a: 'Estas cookies son estrictamente necesarias para el correcto funcionamiento de nuestro sitio web. Sin estas cookies, no podría usar nuestro sitio.',
            b_titulo: 'Cookies funcionales: ',
            b_texto2: '123renting utiliza estas cookies para brindarle acceso a ciertas funciones de nuestro sitio web, con el fin de facilitar y mejorar su experiencia de navegación y su selección de productos/servicios.',
            c_titulo: 'Cookies de análisis: ',
            c_texto2: 'Estas cookies permiten a 123renting analizar cómo nuestros clientes utilizan nuestro sitio web para mejorar tanto la calidad del mismo como su navegación.',
            d_titulo: 'Cookies publicitarias: ',
            d_texto2: '123renting y nuestras agencias de marketing utilizan estas cookies para medir la efectividad de nuestras campañas publicitarias en los medios de comunicación.',
            a_continucion: 'A continuación, encontrará información detallada sobre los fines para los cuales 123renting utiliza las cookies.',
            tabla_tituloa: 'Descripción/Propósito',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Cookies persistentes/de sesión',
            tabla_titulod: '¿Transferencias de datos fuera de la UE?',
            tabla_columnaa1: 'Cookies esenciales',
            tabla_columnaa2: 'Cookies de análisis',
            tabla_columnaa3: 'Cookies publicitarias',

            tabla_columnab1: 'Estas cookies son esenciales para que 123renting garantice el correcto funcionamiento de nuestro sitio web y la seguridad de su entorno. Sin estas cookies, no podríamos memorizar sus elecciones ni la información que nos proporciona durante el proceso de reserva en nuestro sitio web, y no podríamos proceder con su reserva.',
            tabla_columnab2: 'Con este fin, 123renting recopila información sobre:',
            tabla_columnab3: 'Los detalles de su elección durante el proceso de reserva (por ejemplo, en relación con el vehículo, la ubicación, etc.);',
            tabla_columnab4: 'La información necesaria para su reserva (es decir, estación, fecha de recogida y devolución, tipo de vehículo, etc.)',
            tabla_columnab5: 'Estas cookies son esenciales para que 123renting garantice el funcionamiento del centro de alquiler de privacidad y memorice la configuración de sus cookies.',
            tabla_columnab6: 'Con este fin, 123renting recopila información sobre su preferencia de cookies (consentimiento o retiro de su consentimiento).',
            tabla_columnab7: 'Estas cookies permiten que 123renting analice cómo nuestros clientes utilizan nuestro sitio web. Para realizar un seguimiento de su rendimiento, mejorar su calidad y su navegación.',
            tabla_columnab8: 'Con este fin, 123renting recopila información sobre:',
            tabla_columnab9: 'El número de usuarios que navegan por nuestro sitio web; las páginas del sitio web de 123renting más visitadas; el número de mensajes de error que pueden aparecer al navegar; el tiempo de carga de nuestras páginas web; el país de origen de los visitantes; el dispositivo/navegador que se está utilizando; el tipo de productos/servicios comprados; las interacciones en las pruebas que 123renting puede realizar en secciones específicas de los sitios web (por ejemplo, para calcular el número de visitantes, el número de clics, etc.); interacciones con comentarios de otros clientes (por ejemplo, el número de comentarios por productos, el número de visitas, compras de productos con comentarios, etc.).',
            tabla_columnab10: '123renting y nuestras agencias de marketing utilizan estas cookies para medir la efectividad de nuestras campañas publicitarias en los medios de comunicación. Con este fin, 123renting recopila información sobre: el número de usuarios que navegan por nuestro sitio web; qué publicidad se ha mostrado durante su navegación; si ha hecho clic en el anuncio o no; si se han comprado los productos/servicios anunciados; estadísticas de ventas.',

            tabla_columnac1: 'Cookies esenciales de 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Aceptar cookies',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Sesión',
            tabla_columnad2: 'Persistente',

            si: 'Sí',
            no: 'No',
            uno: '1. ',
            dos: '2. ',
            tres: '3. ',
            cuatro: '4. ',
            cinco: '5. ',
            seis: '6. ',
            siete: '7. ',
            ocho: '8. ',
            nueve: '9. ',
            diez: '10. ',
            once: '11. ',
            doce: '12. ',
            trece: '13. ',
            catorce: '14. ',
            quince: '15. ',
            dieciseis: '16. ',
            diecisiete: '17. ',
            dieciocho: '18. ',
            diecinueve: '19. ',
            veinte: '20. ',

            

            titulo_a1: 'CONDICIONES DEL CONTRATO',
            
            info_perfil: 'Información del perfil',
            nombre_completo: 'Nombre completo',
            nombre_apellido: 'Anthony Jonson',
            fecha_de_ingreso: 'Fecha de ingreso',
            fecha_de_ingresonro: '17 de marzo de 2023',
            actualizacion: 'Actualización de perfil',
            cambiar_contraseña: 'Cambiar mi contraseña',
            contraseña_anterior: 'Contraseña anterior',
            nueva_contraseña: 'Nueva contraseña',
            repetir_contraseña: 'Repetir contraseña',  

            completainformacion: 'Completa la siguiente información para iniciar tu reserva.',
            volver: 'Volver',
            siguiente: 'Siguiente',
            oficina_de: 'Oficina de',
            ver_mapa: 'Ver en Mapa',
            seleccione_ofi: 'Selecciona la oficina',
            fecha_de: 'Fecha',
            hora_de: 'Hora',
            mejora_reserva: 'Mejora tu reserva',
            basic: 'Básico',
            medium: 'Intermedio',
            premium: 'Premium',
            moneda: '€',
            perso: 'Personas',
            puerta: 'Puertas',
            cambio_coche: 'Cambiar coche',
            ofi_selecciona: 'Selecciona la oficina y fecha donde deseas recoger tu coche.',
            recogida: 'Recogida',
            devolucion: 'Devolución',
            ofi_selecciona2: 'Selecciona la oficina y fecha donde deseas devolver el coche.',
            elige_coche: 'Elige un coche.',
            resumen: 'Resumen de reserva.',
            modelo_marca: 'Buscar modelo o marca',

        },
        en: {
            correo: "info@123renting.es",
            horarios: 'Monday to Sunday: 9:00 a.m. to 7:00 p.m.',
            perfil: 'My profile',
            facturacion: 'Billing',
            ajustes: 'Settings',
            cerrar_sesion: 'Sign off',
            inicio: 'Start',
            oficinas: 'Offices',
            flota: 'Fleet',
            necesitas_furgo: 'Do you need a Van?',
            telefono: '812330/650310707',
            reserva: 'Booking',
            idioma_es: 'Español',
            idioma_en: 'English',
            idioma_ca: 'Català',
            idioma_ger: 'Deutschland',
            
            conocenos: 'know us',
            nosotros: 'About us',
            politica_privacidad: 'Privacy Policy',
            politica_de_cookies: 'Cookies policy',
            dias_Laborables: 'Work days',
            lun_dom: 'Monday to Sunday',
            hora: 'From 9:00 to 19:00',
            metodo_pagos: 'Payment methods',
            copyright: 'Copyright',
            r_123: '123RENTING',
            derechos_reservados: 'All rights reserved 2024.',

            reserva_ahora: 'Book now!',
            viaja_sin_limites: 'Travel without limits',
            destino: 'Takes you to your destination',
            nuestra_flota: 'Our fleet adapts to all our clients and their needs.',

            disfruta: 'Enjoy our 5% discount!',
            paga_en: 'Pay in our',
            oficina: 'Offices',
            visitanos: 'Visit us!',
            hacemos: 'We make your TRIP an unforgettable experience!',

            descarga: 'Download',
            nuestra_app: 'Our APP 123 RENTING',
            cada_vez: 'Getting closer',
            descargaste: 'Have you already downloaded our APP?. Download it here!',
           
            encuentra: 'Find the perfect Van',
            ofi_recogida: 'Collection office',
            elige: 'Choose a car',
            ofi_devolucion: 'Return Office',
            fecha_recogida: 'Pick up date',
            h_recogida: 'Pick up time',
            fecha_devolucion: 'Return date:',
            h_devolucion: 'Return time:',
            b_inicia_reserva: 'Start your reservation:',
            furgoneta: 'Van',
            mm_dd_aa: 'mm/dd/yy',
            cero: '00:00 AM',

            atencion: 'Top quality care',
            nuestras_oficinas: 'in our offices',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana- Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'See more offices',

            disponibilidad: 'More availability',
            mejor_serv: 'And the best service',
            mejor_opcion: 'Your best option in the',
            alquiler: 'Van Rental',
            rapido: 'Fast and safe',
            somos: 'We are a short and long term industrial vehicle rental company, providing not only companies and SMEs, but also for individuals and the self- employed, an easy, expert and responsible rental service, with a great variety in our fleet to meet all types of needs.That is, a trusted option for renting vans.The reservation is quick and simple!',
            tarifas_s: 'Flexible rates',
            eficiencia: 'Efficiency, technology and reliability are essential.',
            elevado: 'High level of comfort.',

            quieres: 'Do you want the best VACATIONS?',
            nuestra: 'Our',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/D.',
            personas: 'people',
            puertas: 'Doors',
            basico: 'Basic 100€',
            medio: 'Medium 125€',
            primiun: 'Premium 135€',
            ver_furgos: 'See more vans',
            trabajamos: 'We work to be',
            opcion: 'Your best option in the',
            pensamos: 'We think about you',
            adapta: 'Our fleet adapts to all our clients and their needs.',
            siempre: 'Always open',
            entregamos: 'We deliver and pick up vehicles from Monday to Sunday during our business hours.',
            rapidos: 'Fast and secure',
            sistema: 'Our reservation system is fast and secure, as is the delivery and collection process.',
            contactanos: 'Contact Us',
            llamanos: 'Call us at 650 31 07 07 or write to us on WhatsApp, and we will guide you through the reservation process.',
            detalle_furgo: 'Vehicle details',

            dudas: 'Do you have doubts?',
            en123: 'At 123 RENTING',
            respondemos: 'We respond to all',
            preguntas: 'your questions',
            sabemos: 'We know that you may have many doubts when planning your best trip, so we help you resolve them so that you can enjoy it to the fullest.',

            como: 'How can I make a reservation?',
            facil: 'Too easy! You can visit us at our offices, website or by downloading our App, we will be happy to help you.',
            
            necesito: 'What do I need to make a reservation?',
            necesitas: 'You just need your identification document.',
            carne: 'Driving license',
            mayor: 'Be of age.',
            listo: 'And that´s it, it´s very easy!',

            puedo: 'Can I pick up the van at one office and return it to another?',
            puedes: 'Yes, you can pick up your van at one office and return it to another, at no extra cost.',

            puedo_recoger: 'Can I pick up and return the vehicle at any time?',
            principio: 'In principle, the rented van must always be picked up during office hours, which will vary depending on the 123 RENTING delegation where the rental has been managed.',

            circular: 'Can I travel outside of Spain?',
            circular_furgo: 'If you need to travel with one of our vans outside the Spanish peninsular territory, you must inform us and you are authorized by the office where you will reserve the vehicle at least 72 hours in advance and you hire the extra INTERNATIONAL ASSISTANCE COVERAGE.',

            testimonios: 'Testimonials of',
            que_dicen: 'What do they say',
            clientes: 'Our clients?',

            nombre1: 'Alejandro Roura',
            testimonio1: 'Incomparable treatment, the vans are in perfect condition, total comfort. I will definitely return to 123 RENTING.',
            
            nombre2: 'Daniel Rodriguéz',
            testimonio2: 'Professional, friendly treatment, the vans are top quality.',

            nombre3: 'Monserrat Calves',
            testimonio3: 'Today I rented a van, the treatment is great, you couldn´t be nicer.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'I have rented my first van through the APP, it is very easy!',

            nombre5: 'Angelica Carré',
            testimonio5: 'I made my reservation at their office, unsurpassed attention, they gave answers to all my questions. 100% recommended.',

            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'First Name',
            apellido: 'Last Name',
            c_correo: 'Email',
            telefono_usuario: 'Phone',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Address',
            direccion_usuario2: 'Address 2',
            direccion_usuario3:'New York, USA',
            ciudad: 'City',
            estado: 'State',
            codigo_postal: 'Zip',
            b_guardar: 'Save',
            total_pagar: 'Total to pay Basic Plan for 7 days',
            precio_total: '724€',
            aceptar_con: 'Accept and continue',

            revisa: 'Check the details of',
            tarifa_plan: 'Price Basic rate plan',
            tarifa_plan_precio: '700€',
            sub_total: 'Subtotal',
            sub_total_precio: '724€',
            mejora_reserv: 'Improve your',

            descripcion: 'Description',
            precio_dia: 'Price per day',
            cien: '100€',
            combustible: 'Fuel',
            kilometraje: 'Unlimited mileage',
            tasa: 'Refueling fee',
            cobertura: 'Wheel coverage and moons',
            b_cobertura_precio: '54€',
            asistencia: 'Assistance coverage on the highway',
            conductor: 'Aditional driver',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Extended mileage',
            devo_sucursal: 'Return in another branch',
            b_devo_sucursal: '40€',
            b_confirmar: 'Confirm',

            politica: 'COOKIE POLICIES',
            politica_texto: '123renting may use “cookies” when a User browses the Website. “Cookies” are files sent to a browser through a web server to record the User`s navigation data on the Website.',
            condiciones: 'CONDITIONS',
            condiciones_texto1: '123renting collects information about your device through the use of cookies and similar technologies.',
            condiciones_texto2: 'Cookies and other similar technologies are locators that are stored on your device when you visit our website.',
            condiciones_texto3: 'This policy (the “Cookie Policy”) is intended to describe the different types of cookies used in relation to the 123renting website.',
            web: 'www.123renting.es',
            condiciones_texto4: 'and that controls 123renting.',
            condiciones_texto5: 'This cookie policy is complementary to and should be read in conjunction with the 123renting privacy policy, which you will find',
            aqui: 'here.',
            indice: 'INDEX',
            a: 'A. ',
            a_texto: 'What type of cookies does 123renting use and for what purpose?',
            b: 'B. ',
            b_texto: 'How long does 123renting keep cookies?',
            b_parrafoa: '123renting uses “persistent” and “session” cookies:',
            b_parrafob: 'Persistent cookies are cookies that remain stored on your device from one visit to the next, until expire or until you request their deletion; ',
            b_parrafoc: 'Session cookies are cookies temporarily stored on your device and are automatically deleted when you exit from our website.',
            c: 'C. ',
            c_texto: 'Third party cookies',
            c_parrafoa: '123renting uses third-party cookies, which are cookies used by third parties when you visit our website.',
            c_parrafob: '123renting would like to draw your attention to the fact that this cookie policy does not apply to the use of cookies from third parties and that 123renting is not responsible for the use of the information collected by third parties through said cookies.We encourage you to review the privacy policies of these third parties to further understand their regulations applicable to the processing of your information.',
            c_parrafoc: 'Also, please note that most Internet browsers offer the ability to block cookies from third parties.',
            d: 'D. ',
            d_texto: 'Is information collected through the use of cookies transferred outside the EU?',
            d_parrafoa: '123renting would like to draw your attention to the fact that the information it collects through the use of certain Cookies may be transferred outside the EU.',
            d_parrafob: 'As detailed in section A, this is the information collected through the following cookies: Google Analytics.',
            d_parrafoc: '123renting is not responsible for the compliance of these providers with respect to the transfer of data in the EU legal framework.We recommend that you review the privacy policies of these providers to understand in more detail the regulations applicable to the transfer of your information.',
            e: 'E. ',
            e_texto: 'How to manage your cookies?',
            e_parrafoa: 'Subject to certain conditions, you may benefit from data protection rights in respect of the processing of your personal information, including with respect to cookies(for example, a right of access, rectification or suspension).You can easily accept or reject its use by choosing the appropriate options in the privacy center.You can also withdraw your consent and request deletion of this information at any time.',
            e_parrafob: 'You can obtain more information about these rights in the section of the 123renting privacy policy dedicated to data protection rights or you can exercise your rights through the online form available here.',
            e_parrafoc: 'You can also manage cookie settings in your web browser. For more information on how to manage your cookies through your browser, please refer to the “Help” section of the specific browser or click on the appropriate link: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: 'Who should you contact when you have a question about the use of your cookies?',
            f_parrafoa: 'If you have any questions about 123renting´s use of cookies, please contact: ',
            correo_info: 'info@123rentring.es',
            g: 'G.',
            g_texto: 'Changes to this cookie policy',
            g_parrafoa: 'This cookie policy was last modified on January 12, 2021.',
            g_parrafob: '123renting reserves the right to modify this cookie policy at any time.',
            g_parrafoc: 'If there is any change that affects the use of cookies on the 123renting website, such change will be communicated to you and 123renting will ask for your consent again.',
            a_titulo: 'What type of cookies does 123renting use and for what purpose?',
            a_texto2: '123renting uses different types of cookies for the following purposes:',
            a_texto3: 'Essential cookies:',
            a_texto3a: 'These cookies are strictly necessary for the proper functioning of our website. Without these cookies, no you could use our site.',
            b_titulo: 'Functional cookies: ',
            b_texto2: '123renting uses these cookies to give you access to certain features of our website, in order to facilitate and improve your browsing experience and your selection of products/ services.',
            c_titulo: 'Analysis cookies: ',
            c_texto2: 'These cookies allow 123renting to analyze how our customers use our website to improve both the quality of the same as its navigation.',
            d_titulo: 'Advertising cookies: ',
            d_texto2: '123renting and our marketing agencies use these cookies to measure the effectiveness of our advertising campaigns.media advertising.',
            a_continucion: 'Below you will find detailed information about the purposes for which 123renting uses cookies.',
            tabla_tituloa: 'Description/Purpose',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Persistent/session cookies',
            tabla_titulod: 'Data transfers outside the EU?',
            tabla_columnaa1: 'Essential cookies',
            tabla_columnaa2: 'Analysis cookies',
            tabla_columnaa3: 'Advertising cookies',

            tabla_columnab1: 'These cookies are essential for 123renting to guarantee the correct functioning of our website and the security of its environment.Without these cookies we would not be able to memorize your choices. And the information you provide to us during the reservation process on our website and not We could proceed with your reservation.',
            tabla_columnab2: 'To this end, 123renting collects information about:',
            tabla_columnab3: 'The details of your choice during the booking process (for example, regarding the vehicle, location, etc.); ',
            tabla_columnab4: 'The information necessary for your reservation (i.e. station, pickup date and return, type of vehicle, etc.) ',
            tabla_columnab5: 'These cookies are essential for 123renting to guarantee the functioning of the rental center privacy and memorize your cookie settings.',
            tabla_columnab6: 'To this end, 123renting collects information about your cookie preference (consent or withdrawal of your consent).',
            tabla_columnab7: 'These cookies allow 123renting to analyze how our customers use our website.To track your performance, improve your quality and your navigation.',
            tabla_columnab8: 'To this end, 123renting collects information about:',
            tabla_columnab9: 'The number of users who browse our website; the pages of the 123renting website most visited the number of error messages that may appear when browsing; the loading time of our web pages; the country of origin of the visitors; the device/ browser being used; the type of products/ services purchased; the interactions in the tests that 123renting can perform in specific sections of the websites(for example, to calculate the number of visitors, the number of clicks, etc.); interactions with other customers comments (for example, the number of comments by products, the number of comments visits, purchases of products with comments, etc.).',
            tabla_columnab10: '123renting and our marketing agencies use these cookies to measure the effectiveness of our media advertising campaigns. To this end, 123renting collects information about: the number of users browsing our website; what advertising has been shown during your browsing; whether you have clicked on the advertisement or not;  whether the advertised products/ services have been purchased; sales statistics.',
            
            tabla_columnac1: '123renting essential cookies (123renting_session, XSRF-TOKEN,officeSelect)',
            tabla_columnac2: 'Accept cookies',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Session',
            tabla_columnad2: 'Persistent',

            si: 'Yes',
            no: 'No',
            uno: '1. ',
            dos: '2. ',
            tres: '3. ',
            cuatro: '4. ',
            cinco: '5. ',
            seis: '6. ',
            siete: '7. ',
            ocho: '8. ',
            nueve: '9. ',
            diez: '10. ',
            once: '11. ',
            doce: '12. ',
            trece: '13. ',
            catorce: '14. ',
            quince: '15. ',
            dieciseis: '16. ',
            diecisiete: '17. ',
            dieciocho: '18. ',
            diecinueve: '19. ',
            veinte: '20. ',

            info_perfil: 'Profile information',
            nombre_completo: 'Full name',
            nombre_apellido: 'Anthony Jonson',
            fecha_de_ingreso: 'Date of admission',
            fecha_de_ingresonro: '17 March, 2023',
            actualizacion: 'Profile update',
            cambiar_contraseña: 'Change my password',
            contraseña_anterior: 'Old Password',
            nueva_contraseña: 'New Password',
            repetir_contraseña:'Repeat password',            

            completainformacion: 'Complete the following information to start your reservation.',
            volver: 'Return',
            siguiente: 'Following',
            oficina_de: 'Office of',
            ver_mapa: 'View on Map',
            seleccione_ofi: 'Select the office',
            fecha_de: 'Date',
            hora_de: 'Time of',
            mejora_reserva: 'Improve your reservation',
            basic: 'Basic',
            medium: 'Medium',
            premium: 'Premium',
            moneda: '€',
            perso:'People',
            puerta: 'Doors',
            cambio_coche: 'Change car',
            ofi_selecciona: 'Select the office and date where you want to pick up your car.',
            recogida: 'collection',  
            devolucion: 'return',
            ofi_selecciona2: 'Select the office and date where you want to return the car.',
            elige_coche:'Choose a car by selecting the plan you prefer.',
            resumen: 'Reservation summary.',
            modelo_marca:'Search model or brand',
        },
        cat: {
            correo: 'info@123renting.es',
            horarios: 'Dilluns a diumenge: de 9:00 a 19:00',
            perfil: 'El meu perfil',
            facturacion: 'Facturació',
            ajustes: 'Configuració',
            cerrar_sesion: 'Tanca la sessió',
            inicio: 'Inici',
            oficinas: 'Oficines',
            flota: 'Flota',
            necesitas_furgo: 'Necessites una furgoneta?',
            telefono: '812330/650310707',
            reserva: 'Reserva',
            idioma_es: 'Espanyol',
            idioma_en: 'Anglès',
            idioma_ca: 'Català',
            idioma_ger: 'Alemany',

            conocenos: 'Coneix-nos',
            nosotros: 'Sobre nosaltres',
            politica_privacidad: 'Política de privacitat',
            politica_de_cookies: 'Política de cookies',
            dias_Laborables: 'Dies laborables',
            lun_dom: 'Dilluns a diumenge',
            hora: 'De 9:00 a 19:00',
            metodo_pagos: 'Mètodes de pagament',
            copyright: 'Drets d´autor',
            r_123: '123RENTING',
            derechos_reservados: 'Tots els drets reservats 2024.',

            reserva_ahora: '¡Reserva ara!',
            viaja_sin_limites: 'ViATJA sense límits',
            destino: 'Et porta al teu destí',
            nuestra_flota: 'La nostra flota s\'adapta a tots els nostres clients i les seves necessitats.',

            disfruta: '¡Disfruta del nostre 5% de descompte!',
            paga_en: 'Paga en les nostres',
            oficina: 'oficines',
            visitanos: '¡Visítanos!',
            hacemos: '¡Fem del teu VIATGE una experiència inoblidable!',

            descarga: 'Descarrega',
            nuestra_app: 'La nostra APP 123 RENTING',
            cada_vez: 'Cada vegada més a prop',
            descargaste: 'Ja has descarregat la nostra APP?. Descarrega-la aquí!',

            encuentra: 'Troba la Furgoneta perfecta',
            ofi_recogida: 'Oficina de recollida',
            elige: 'Selecciona un cotxe',
            ofi_devolucion: 'Oficina de devolució',
            fecha_recogida: 'Data de recollida',
            h_recogida: 'Hora de recollida',
            fecha_devolucion: 'Data de devolució',
            h_devolucion: 'Hora de devolució',
            b_inicia_reserva: 'Inicia la teva reserva:',
            furgoneta: 'Furgoneta',
            mm_dd_aa: 'MM/DD/AA',
            cero: '00:00 AM',

            atencion: 'Atenció de qualitat',
            nuestras_oficinas: 'a les nostres oficines',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valencià 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana- Andorra',
            direccion3: 'Escaldes - Engordany Avinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'Veure més oficines',

            disponibilidad: 'Més disponibilitat',
            mejor_serv: 'I el millor servei',
            mejor_opcion: 'La teva millor opció en el',
            alquiler: 'Lloguer de Furgonetes',
            rapido: 'Ràpid i segur',
            somos: 'Som una empresa de lloguer de vehicles industrials a curt i llarg termini, oferint serveis no només a empreses i PIMES, sinó també a particulars i autònoms, un servei de lloguer fàcil, expert i responsable, amb una gran varietat a la nostra flota per satisfer tot tipus de necessitats. En altres paraules, una opció de confiança per llogar furgonetes. ¡La reserva és ràpida i senzilla!',
            tarifas_s: 'Tarifes flexibles',
            eficiencia: 'Eficiència, tecnologia i fiabilitat són essencials.',
            elevado: 'Alt nivell de comoditat.',

            quieres: 'Vols les millors VACANCES?',
            nuestra: 'La nostra',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/D.',
            personas: 'persones',
            puertas: 'portes',
            basico: 'Bàsic 100€',
            medio: 'Intermedi 125€',
            primiun: 'Premium 135€',
            ver_furgos: 'Veure més furgonetes',
            trabajamos: 'Treballem per ser',
            opcion: 'La teva millor opció en el',
            pensamos: 'Pensem en tu',
            adapta: 'La nostra flota s\'adapta a tots els nostres clients i les seves necessitats.',
            siempre: 'Sempre oberts',
            entregamos: 'Lliurem i recollim vehicles de dilluns a diumenge durant el nostre horari comercial.',
            rapidos: 'Ràpids i segurs',
            sistema: 'El nostre sistema de reserva és ràpid i segur, igual que el procés de lliurament i recollida.',
            contactanos: 'Contacta\'ns',
            llamanos: 'Truca\'ns al 650 31 07 07 o escriu-nos per WhatsApp, i t\'orientarem en el procés de reserva.',
            detalle_furgo: 'Detalls del vehicle',

            dudas: 'Tens dubtes?',
            en123: 'A 123 RENTING',
            respondemos: 'Responem a totes',
            preguntas: 'les teves preguntes',
            sabemos: 'Sabem que pots tenir molts dubtes al planificar el teu millor viatge, així que t\'ajudem a resoldre\'ls perquè puguis gaudir-ne al màxim.',

            como: 'Com puc fer una reserva?',
            facil: 'Molt fàcil! Pots visitar-nos a les nostres oficines, al lloc web o descarregant la nostra aplicació. Estarem encantats d\'ajudar-te.',

            necesito: 'Què necessito per fer una reserva?',
            necesitas: 'Només necessites el teu document d\'identificació.',
            carne: 'Llicència de conduir',
            mayor: 'Ser major d\'edat.',
            listo: 'I això és tot, és molt fàcil!',

            puedo: 'Puc recollir la furgoneta en una oficina i tornar-la a una altra?',
            puedes: 'Sí, pots recollir la teva furgoneta en una oficina i tornar-la a una altra, sense cost addicional.',

            puedo_recoger: 'Puc recollir i tornar el vehicle en qualsevol moment?',
            principio: 'En principi, la furgoneta llogada s\'ha de recollir sempre durant l\'horari d\'oficina, que variarà segons la delegació de 123 RENTING on s\'hagi gestionat el lloguer.',

            circular: 'Puc viatjar fora d\'Espanya?',
            circular_furgo: 'Si necessites viatjar amb una de les nostres furgonetes fora del territori peninsular espanyol, has d\'informar-nos i estar autoritzat per l\'oficina on reservaràs el vehicle almenys 72 hores abans i contractar la cobertura addicional d\'ASSISTÈNCIA INTERNACIONAL.',

            testimonios: 'Testimonis de',
            que_dicen: 'Què diuen',
            clientes: 'els nostres clients?',

            nombre1: 'Alejandro Roura',
            testimonio1: 'Tracte incomparable, les furgonetes estan en perfectes condicions, total comoditat. Sens dubte tornaré a 123 RENTING.',

            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Tracte professional i amigable, les furgonetes són de primera qualitat.',

            nombre3: 'Montserrat Calves',
            testimonio3: 'Avui vaig llogar una furgoneta, el tracte és excel·lent, no podrien ser més amables.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'Vaig llogar la meva primera furgoneta a través de l\'APP, és molt fàcil!',

            nombre5: 'Angèlica Carré',
            testimonio5: 'Vaig fer la meva reserva a la seva oficina, atenció insuperable, van donar respostes a totes les meves preguntes. 100% recomanat.',

            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'Nom',
            apellido: 'Cognom',
            c_correo: 'Correu electrònic',
            telefono_usuario: 'Telèfon',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Adreça',
            direccion_usuario2: 'Adreça 2',
            direccion_usuario3: 'Nova York, EUA',
            ciudad: 'Ciutat',
            estado: 'Estat',
            codigo_postal: 'Codi postal',
            b_guardar: 'Desa',
            total_pagar: 'Total a pagar Pla Bàsic per 7 dies',
            precio_total: '724€',
            aceptar_con: 'Acceptar i continuar',

            revisa: 'Revisa els detalls de',
            tarifa_plan: 'Tarifa del pla bàsic',
            tarifa_plan_precio: '700€',
            sub_total: 'Subtotal',
            sub_total_precio: '724€',
            mejora_reserv: 'Millora la teva',

            descripcion: 'Descripció',
            precio_dia: 'Preu per dia',
            cien: '100€',
            combustible: 'Combustible',
            kilometraje: 'Kilometratge il·limitat',
            tasa: 'Tarifa de repostatge',
            cobertura: 'Cobertura de rodes i vidres',
            b_cobertura_precio: '54€',
            asistencia: 'Cobertura d\'assistència en carretera',
            conductor: 'Conductor addicional',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Kilometratge estès',
            devo_sucursal: 'Devolució a una altra sucursal',
            b_devo_sucursal: '40€',
            b_confirmar: 'Confirmar',

            politica: 'POLÍTIQUES DE COOKIES',
            politica_texto: '123renting pot utilitzar "cookies" quan un usuari navega pel lloc web. Les "cookies" són arxius enviats a un navegador a través d\'un servidor web per enregistrar les dades de navegació de l\'usuari al lloc web.',
            condiciones: 'CONDICIONS',
            condiciones_texto1: '123renting recull informació sobre el seu dispositiu mitjançant l\'ús de cookies i tecnologies similars.',
            condiciones_texto2: 'Les cookies i altres tecnologies similars són localitzadors que s\'emmagatzemen al seu dispositiu quan visita el nostre lloc web.',
            condiciones_texto3: 'Aquesta política (la "Política de Cookies") té com a objectiu descriure els diferents tipus de cookies utilitzades en relació amb el lloc web de 123renting.',
            web: 'www.123renting.es',
            condiciones_texto4: 'i que controla 123renting.',
            condiciones_texto5: 'Aquesta política de cookies és complementària i s\'ha de llegir juntament amb la política de privacitat de 123renting, que trobarà',
            aqui: 'aquí.',
            indice: 'ÍNDEX',
            a: 'A. ',
            a_texto: 'Quin tipus de cookies utilitza 123renting i amb quin propòsit?',
            b: 'B. ',
            b_texto: 'Quant temps conserva 123renting les cookies?',
            b_parrafoa: '123renting utilitza cookies "persistents" i "de sessió":',
            b_parrafob: 'Les cookies persistents són cookies que romanen emmagatzemades al seu dispositiu des d\'una visita fins a la següent, fins que caduquen o fins que sol·licita la seva eliminació;',
            b_parrafoc: 'Les cookies de sessió són cookies emmagatzemades temporalment al seu dispositiu i s\'eliminen automàticament quan surt del nostre lloc web.',
            c: 'C. ',
            c_texto: 'Cookies de tercers',
            c_parrafoa: '123renting utilitza cookies de tercers, que són cookies utilitzades per tercers quan visita el nostre lloc web.',
            c_parrafob: '123renting vol cridar la seva atenció sobre el fet que aquesta política de cookies no s\'aplica a l\'ús de cookies de tercers i que 123renting no és responsable de l\'ús de la informació recollida per tercers a través d\'aquestes cookies. Us animem a revisar les polítiques de privacitat d\'aquests tercers per entendre millor les seves regulacions aplicables al processament de la seva informació.',
            c_parrafoc: 'A més, tingui en compte que la majoria dels navegadors d\'Internet ofereixen la possibilitat de bloquejar les cookies de tercers.',
            d: 'D. ',
            d_texto: 'S\'transmet la informació recollida mitjançant l\'ús de cookies fora de la UE?',
            d_parrafoa: '123renting vol cridar la seva atenció sobre el fet que la informació que recull mitjançant l\'ús de certes cookies pot ser transferida fora de la UE.',
            d_parrafob: 'Com es detalla a la secció A, aquesta és la informació recollida a través de les següents cookies: Google Analytics.',
            d_parrafoc: '123renting no és responsable del compliment d\'aquests proveïdors pel que fa a la transferència de dades en el marc legal de la UE. Recomanem que revisi les polítiques de privacitat d\'aquests proveïdors per entendre amb més detall les regulacions aplicables a la transferència de la seva informació.',
            e: 'E. ',
            e_texto: 'Com gestionar les seves cookies?',
            e_parrafoa: 'Sotmès a certes condicions, pot beneficiar-se de drets de protecció de dades pel que fa al processament de la seva informació personal, incloses les cookies (per exemple, el dret d\'accés, rectificació o suspensió). Pot acceptar o rebutjar fàcilment el seu ús triant les opcions adequades al centre de privadesa. També pot retirar el seu consentiment i sol·licitar l\'eliminació d\'aquesta informació en qualsevol moment.',
            e_parrafob: 'Pot obtenir més informació sobre aquests drets a la secció de la política de privadesa de 123renting dedicada als drets de protecció de dades o pot exercir els seus drets a través del formulari en línia disponible aquí.',
            e_parrafoc: 'També pot gestionar la configuració de les cookies al seu navegador web. Per obtenir més informació sobre com gestionar les seves cookies a través del seu navegador, consulteu la secció "Ajuda" del navegador específic o feu clic al l´enllaç corresponent: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: 'A qui ha de contactar quan tingui preguntes sobre l\'ús de les seves cookies?',
            f_parrafoa: 'Si té alguna pregunta sobre l\'ús de cookies per part de 123renting, posi´s en contacte amb: ',
            correo_info: 'info@123renting.es',
            g: 'G.',
            g_texto: 'Canvis en aquesta política de cookies',
            g_parrafoa: 'Aquesta política de cookies va ser modificada per última vegada el 12 de gener de 2021.',
            g_parrafob: '123renting es reserva el dret de modificar aquesta política de cookies en qualsevol moment.',
            g_parrafoc: 'Si hi ha algun canvi que afecti l\'ús de cookies al lloc web de 123renting, aquest canvi se li comunicarà i 123renting sol·licitarà el seu consentiment novament.',
            a_titulo: 'Quin tipus de cookies utilitza 123renting i amb quin propòsit?',
            a_texto2: '123renting utilitza diferents tipus de cookies amb els següents propòsits:',
            a_texto3: 'Cookies essencials:',
            a_texto3a: 'Aquestes cookies són estrictament necessàries per al correcte funcionament del nostre lloc web. Sense aquestes cookies, no podria utilitzar el nostre lloc.',
            b_titulo: 'Cookies funcionals: ',
            b_texto2: '123renting utilitza aquestes cookies per proporcionar-li accés a certes funcions del nostre lloc web, amb l\'objectiu de facilitar i millorar la seva experiència de navegació i la seva selecció de productes/servicis.',
            c_titulo: 'Cookies d\'anàlisi: ',
            c_texto2: 'Aquestes cookies permeten a 123renting analitzar com els nostres clients utilitzen el nostre lloc web per millorar tant la seva qualitat com la seva navegació.',
            d_titulo: 'Cookies publicitàries: ',
            d_texto2: '123renting i les nostres agències de màrqueting utilitzen aquestes cookies per mesurar l\'eficàcia de les nostres campanyes publicitàries als mitjans de comunicació.',
            a_continucion: 'A continuació, trobarà informació detallada sobre els fins pels quals 123renting utilitza les cookies.',
            tabla_tituloa: 'Descripció/Propòsit',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Cookies persistents/de sessió',
            tabla_titulod: 'Transferències de dades fora de la UE?',
            tabla_columnaa1: 'Cookies essencials',
            tabla_columnaa2: 'Cookies d\'anàlisi',
            tabla_columnaa3: 'Cookies publicitàries',

            tabla_columnab1: 'Aquestes galetes són essencials perquè 123renting garanteixi el correcte funcionament del nostre lloc web i la seguretat del seu entorn. Sense aquestes galetes, no podríem memoritzar les seves eleccions ni la informació que ens proporciona durant el procés de reserva al nostre lloc web, i no podríem procedir amb la seva reserva.',
            tabla_columnab2: 'Amb aquesta finalitat, 123renting recull informació sobre:',
            tabla_columnab3: 'Els detalls de la seva elecció durant el procés de reserva (per exemple, en relació amb el vehicle, la ubicació, etc.);',
            tabla_columnab4: 'La informació necessària per a la seva reserva (és a dir, estació, data de recollida i devolució, tipus de vehicle, etc.)',
            tabla_columnab5: 'Aquestes galetes són essencials perquè 123renting garanteixi el funcionament del centre de lloguer de privadesa i memoritzi la configuració de les seves galetes.',
            tabla_columnab6: 'Amb aquesta finalitat, 123renting recull informació sobre la seva preferència de galetes (consentiment o retirada del seu consentiment).',
            tabla_columnab7: 'Aquestes galetes permeten que 123renting analitzi com els nostres clients utilitzen el nostre lloc web. Per fer un seguiment del seu rendiment, millorar la seva qualitat i la seva navegació.',
            tabla_columnab8: 'Amb aquesta finalitat, 123renting recull informació sobre:',
            tabla_columnab9: 'El nombre d\'usuaris que naveguen pel nostre lloc web; les pàgines del lloc web de 123renting més visitades; el nombre de missatges d\'error que poden aparèixer en navegar; el temps de càrrega de les nostres pàgines web; el país d\'origen dels visitants; el dispositiu/navegador que s\'està utilitzant; el tipus de productes/servicis comprats; les interaccions en les proves que 123renting pot realitzar en seccions específiques dels llocs web (per exemple, per calcular el nombre de visitants, el nombre de clics, etc.); interaccions amb comentaris d\'altres clients (per exemple, el nombre de comentaris per productes, el nombre de visites, compres de productes amb comentaris, etc.).',
            tabla_columnab10: '123renting i les nostres agències de màrqueting utilitzen aquestes galetes per mesurar l\'efectivitat de les nostres campanyes publicitàries als mitjans de comunicació. Amb aquesta finalitat, 123renting recull informació sobre: el nombre d\'usuaris que naveguen pel nostre lloc web; quina publicitat s\'ha mostrat durant la seva navegació; si ha fet clic a l\'anunci o no; si s\'han comprat els productes/servicis anunciats; estadístiques de vendes.',

            tabla_columnac1: 'Galetes essencials de 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Acceptar galetes',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Sessió',
            tabla_columnad2: 'Persistents',

            si: 'Sí',
            no: 'No',
            uno: '1. ',
            dos: '2. ',
            tres: '3. ',
            cuatro: '4. ',
            cinco: '5. ',
            seis: '6. ',
            siete: '7. ',
            ocho: '8. ',
            nueve: '9. ',
            diez: '10. ',
            once: '11. ',
            doce: '12. ',
            trece: '13. ',
            catorce: '14. ',
            quince: '15. ',
            dieciseis: '16. ',
            diecisiete: '17. ',
            dieciocho: '18. ',
            diecinueve: '19. ',
            veinte: '20. ',

          
            info_perfil: 'Informació del perfil',
            nombre_completo: 'Nom complet',
            nombre_apellido: 'Anthony Jonson',
            fecha_de_ingreso: 'Data d´ingrés',
            fecha_de_ingresonro: '17 de març de 2023',
            actualizacion: 'Actualització de perfil',
            cambiar_contraseña: 'Canviar la meva contrasenya',
            contraseña_anterior: 'Contrasenya anterior',
            nueva_contraseña: 'Nova contrasenya',
            repetir_contraseña: 'Repetir contrasenya',

            completainformacion: 'Completa la següent informació per iniciar la teva reserva.',
            volver: 'Tornar',
            siguiente: 'Següent',
            oficina_de: 'Oficina de',
            ver_mapa: 'Veure al mapa',
            seleccione_ofi: 'Selecciona la oficina',
            fecha_de: 'Data',
            hora_de: 'Hora',
            mejora_reserva: 'Millora la teva reserva',
            basic: 'Bàsic',
            medium: 'Mitjà',
            premium: 'Premium',
            moneda: '€',
            perso: 'Persones',
            puerta: 'Portes',
            cambio_coche: 'Canviar cotxe',
            ofi_selecciona: 'Selecciona la oficina i data on vols recollir el teu cotxe.',
            recogida: 'Recollida',
            devolucion: 'Devolució',
            ofi_selecciona2: 'Selecciona la oficina i data on vols tornar el cotxe.',
            elige_coche: 'Triar un cotxe seleccionant el pla que prefereixis.',
            resumen: 'Resum de la reserva.',
            modelo_marca: 'Cerca model o marca',

        },
        ger: {
            correo: "info@123renting.es",
            horarios: 'Montag bis Sonntag: 9:00 bis 19:00 Uhr',
            perfil: 'Mein Profil',
            facturacion: 'Abrechnung',
            ajustes: 'Einstellungen',
            cerrar_sesion: 'Abmelden',
            inicio: 'Start',
            oficinas: 'Büros',
            flota: 'Flotte',
            necesitas_furgo: 'Brauchen Sie einen Lieferwagen?',
            telefono: '812330/650310707',
            reserva: 'Reservierung',
            idioma_es: 'Spanisch',
            idioma_en: 'Englisch',
            idioma_ca: 'Katalanisch',
            idioma_ger: 'Deutsch',

            conocenos: 'Über uns',
            nosotros: 'Über uns',
            politica_privacidad: 'Datenschutzrichtlinie',
            politica_de_cookies: 'Cookie-Richtlinie',
            dias_Laborables: 'Arbeitstage',
            lun_dom: 'Montag bis Sonntag',
            hora: 'Von 9:00 bis 19:00 Uhr',
            metodo_pagos: 'Zahlungsmethoden',
            copyright: 'Urheberrecht',
            r_123: '123RENTING',
            derechos_reservados: 'Alle Rechte vorbehalten 2024.',

            reserva_ahora: 'Jetzt buchen!',
            viaja_sin_limites: 'Reise ohne Grenzen',
            destino: 'Bringt Sie zu Ihrem Ziel',
            nuestra_flota: 'Unsere Flotte passt sich allen Kunden und ihren Bedürfnissen an.',

            disfruta: 'Genießen Sie unseren 5% Rabatt!',
            paga_en: 'Zahlen Sie in unseren',
            oficina: 'Büros',
            visitanos: 'Besuchen Sie uns!',
            hacemos: 'Wir machen Ihre REISE zu einem unvergesslichen Erlebnis!',

            descarga: 'Herunterladen',
            nuestra_app: 'Unsere APP 123 RENTING',
            cada_vez: 'Jedes Mal näher',
            descargaste: 'Haben Sie unsere APP bereits heruntergeladen? Laden Sie sie hier herunter!',

            encuentra: 'Finden Sie den perfekten Lieferwagen',
            ofi_recogida: 'Abholbüro',
            elige: 'Wählen Sie ein Auto',
            ofi_devolucion: 'Rückgabebüro',
            fecha_recogida: 'Abholdatum',
            h_recogida: 'Abholzeit',
            fecha_devolucion: 'Rückgabedatum:',
            h_devolucion: 'Rückgabezeit:',
            b_inicia_reserva: 'Starten Sie Ihre Reservierung:',
            furgoneta: 'Lieferwagen',
            mm_dd_aa: 'MM/TT/JJ',
            cero: '00:00 Uhr',

            atencion: 'Qualitätsbetreuung',
            nuestras_oficinas: 'in unseren Büros',
            direccion1: 'Pas de la Casa',
            avenida1: 'Av. Pais Valenciano 33 Bj D.',
            direccion2: 'The Massana',
            avenida2: 'The Massana- Andorra',
            direccion3: 'Escaldes - EngordanyAvinguda',
            avenida3: 'Pont de la Tosca 9, Local 7',
            b_ver_mas: 'Weitere Büros anzeigen',

            disponibilidad: 'Mehr Verfügbarkeit',
            mejor_serv: 'Und bester Service',
            mejor_opcion: 'Ihre beste Option im',
            alquiler: 'Vermietung von Lieferwagen',
            rapido: 'Schnell und sicher',
            somos: 'Wir sind ein Unternehmen für die kurz- und langfristige Vermietung von Nutzfahrzeugen und bieten nicht nur Unternehmen und KMUs, sondern auch Privatpersonen und Selbständigen einen einfachen, erfahrenen und verantwortungsbewussten Vermietungsservice mit einer Vielzahl in unserer Flotte, um allen Arten von Bedürfnissen gerecht zu werden. Mit anderen Worten, eine vertrauenswürdige Option für die Anmietung von Lieferwagen. Die Reservierung ist schnell und einfach!',
            tarifas_s: 'Flexible Tarife',
            eficiencia: 'Effizienz, Technologie und Zuverlässigkeit sind entscheidend.',
            elevado: 'Hoher Komfortlevel.',

            quieres: 'Möchtest du die besten URLAUBE?',
            nuestra: 'Unsere',
            nombre_coche1: 'Mercedes Benz Citan',
            nombre_coche2: '111 Tourer',
            precio_d: '100/Tag',
            personas: 'Personen',
            puertas: 'Türen',
            basico: 'Basic 100€',
            medio: 'Intermediate 125€',
            primiun: 'Premium 135€',
            ver_furgos: 'Weitere Lieferwagen anzeigen',
            trabajamos: 'Wir arbeiten daran,',
            opcion: 'Ihre beste Option im',
            pensamos: 'Wir denken an dich',
            adapta: 'Unsere Flotte passt sich allen unseren Kunden und ihren Bedürfnissen an.',
            siempre: 'Immer geöffnet',
            entregamos: 'Wir liefern und holen Fahrzeuge von Montag bis Sonntag während unserer Geschäftszeiten ab.',
            rapidos: 'Schnell und sicher',
            sistema: 'Unser Reservierungssystem ist schnell und sicher, ebenso wie der Abhol- und Rückgabeprozess.',
            contactanos: 'Kontaktiere uns',
            llamanos: 'Ruf uns an unter 650 31 07 07 oder schreibe uns über WhatsApp, und wir werden dich durch den Reservierungsprozess führen.',
            detalle_furgo: 'Fahrzeugdetails',

            dudas: 'Hast du Zweifel?',
            en123: 'Bei 123 RENTING',
            respondemos: 'Beantworten wir alle',
            preguntas: 'deine Fragen',
            sabemos: 'Wir wissen, dass du viele Fragen bei der Planung deiner besten Reise haben könntest, also helfen wir dir, sie zu klären, damit du sie voll und ganz genießen kannst.',

            como: 'Wie kann ich eine Reservierung vornehmen?',
            facil: 'Ganz einfach! Du kannst uns in unseren Büros besuchen, auf der Website oder durch Herunterladen unserer App. Wir helfen dir gerne weiter.',

            necesito: 'Was benötige ich, um eine Reservierung vorzunehmen?',
            necesitas: 'Du benötigst lediglich deinen Personalausweis.',
            carne: 'Führerschein',
            mayor: 'Volljährig sein.',
            listo: 'Und das ist alles, es ist sehr einfach!',

            puedo: 'Kann ich den Lieferwagen in einem Büro abholen und in einem anderen zurückgeben?',
            puedes: 'Ja, du kannst deinen Lieferwagen in einem Büro abholen und in einem anderen zurückgeben, ohne zusätzliche Kosten.',

            puedo_recoger: 'Kann ich das Fahrzeug jederzeit abholen und zurückgeben?',
            principio: 'Grundsätzlich muss der gemietete Lieferwagen immer während der Bürozeiten abgeholt werden, die je nach der Filiale von 123 RENTING, in der die Miete verwaltet wurde, variieren können.',

            circular: 'Kann ich außerhalb von Spanien reisen?',
            circular_furgo: 'Wenn du mit einem unserer Lieferwagen außerhalb des spanischen Festlandterritoriums reisen musst, musst du uns informieren und von der Filiale, in der du das Fahrzeug reservierst, mindestens 72 Stunden vorher autorisiert werden und den zusätzlichen Schutz für INTERNATIONALE UNTERSTÜTZUNG buchen.',

            testimonios: 'Zeugnisse von',
            que_dicen: 'Was sagen',
            clientes: 'unsere Kunden?',

            nombre1: 'Alejandro Roura',
            testimonio1: 'Unvergleichlicher Service, die Lieferwagen sind in einwandfreiem Zustand, absoluter Komfort. Ich werde auf jeden Fall zu 123 RENTING zurückkehren.',

            nombre2: 'Daniel Rodríguez',
            testimonio2: 'Professioneller und freundlicher Service, die Lieferwagen sind erstklassig.',

            nombre3: 'Montserrat Calves',
            testimonio3: 'Heute habe ich einen Lieferwagen gemietet, der Service ist ausgezeichnet, sie könnten nicht freundlicher sein.',

            nombre4: 'Miguel Dalton',
            testimonio4: 'Ich habe meinen ersten Lieferwagen über die APP gemietet, es ist sehr einfach!',

            nombre5: 'Angélica Carré',
            testimonio5: 'Ich habe meine Reservierung in Ihrem Büro gemacht, unschlagbare Aufmerksamkeit, sie haben alle meine Fragen beantwortet. 100% empfohlen.',

            nombre_perfil: 'Antoni Jonson',
            correo_usuario: 'jonson@gmail.com',
            primer_nombre: 'Vorname',
            apellido: 'Nachname',
            c_correo: 'E-Mail',
            telefono_usuario: 'Telefon',
            telefono_usuario_nro: '+2 134 562 458',
            direccion_usuario1: 'Adresse',
            direccion_usuario2: 'Adresse 2',
            direccion_usuario3: 'New York, USA',
            ciudad: 'Stadt',
            estado: 'Bundesland',
            codigo_postal: 'Postleitzahl',
            b_guardar: 'Speichern',
            total_pagar: 'Gesamtpreis für das Basic-Paket für 7 Tage',
            precio_total: '724€',
            aceptar_con: 'Akzeptieren und fortsetzen',

            revisa: 'Überprüfe die Details von',
            tarifa_plan: 'Tarif des Basisplans',
            tarifa_plan_precio: '700€',
            sub_total: 'Zwischensumme',
            sub_total_precio: '724€',
            mejora_reserv: 'Verbessere deine',

            descripcion: 'Beschreibung',
            precio_dia: 'Preis pro Tag',
            cien: '100€',
            combustible: 'Kraftstoff',
            kilometraje: 'Unbegrenzte Kilometerleistung',
            tasa: 'Tankgebühr',
            cobertura: 'Reifen- und Glasversicherung',
            b_cobertura_precio: '54€',
            asistencia: 'Pannenhilfe-Versicherung',
            conductor: 'Zusätzlicher Fahrer',
            b_conductor_precio: '30€',
            gps: 'GPS',
            kilometraje_a: 'Erweiterte Kilometerleistung',
            devo_sucursal: 'Rückgabe in einer anderen Filiale',
            b_devo_sucursal: '40€',
            b_confirmar: 'Bestätigen',

            politica: 'COOKIE-RICHTLINIEN',
            politica_texto: '123renting kann "Cookies" verwenden, wenn ein Benutzer die Website durchsucht. "Cookies" sind Dateien, die über einen Webserver an einen Browser gesendet werden, um die Navigationsdaten des Benutzers auf der Website zu protokollieren.',
            condiciones: 'BEDINGUNGEN',
            condiciones_texto1: '123renting sammelt Informationen über Ihr Gerät durch die Verwendung von Cookies und ähnlichen Technologien.',
            condiciones_texto2: 'Cookies und andere ähnliche Technologien sind Locator-Dateien, die auf Ihrem Gerät gespeichert werden, wenn Sie unsere Website besuchen.',
            condiciones_texto3: 'Diese Richtlinie (die "Cookie-Richtlinie") soll die verschiedenen Arten von Cookies beschreiben, die in Bezug auf die Website von 123renting verwendet werden.',
            web: 'www.123renting.es',
            condiciones_texto4: 'und wird von 123renting kontrolliert.',
            condiciones_texto5: 'Diese Cookie-Richtlinie ist zusätzlich und sollte zusammen mit der Datenschutzrichtlinie von 123renting gelesen werden, die Sie hier finden',
            aqui: 'hier.',
            indice: 'INDEX',
            a: 'A. ',
            a_texto: 'Welche Art von Cookies verwendet 123renting und zu welchem Zweck?',
            b: 'B. ',
            b_texto: 'Wie lange bewahrt 123renting Cookies auf?',
            b_parrafoa: '123renting verwendet "persistente" und "Sitzungs"-Cookies:',
            b_parrafob: 'Persistente Cookies sind Cookies, die auf Ihrem Gerät gespeichert bleiben, von einem Besuch zum nächsten, bis sie ablaufen oder bis Sie um ihre Löschung bitten;',
            b_parrafoc: 'Sitzungs-Cookies sind temporär auf Ihrem Gerät gespeicherte Cookies und werden automatisch gelöscht, wenn Sie unsere Website verlassen.',
            c: 'C. ',
            c_texto: 'Cookies von Dritten',
            c_parrafoa: '123renting verwendet Cookies von Dritten, die Cookies sind, die von Dritten verwendet werden, wenn Sie unsere Website besuchen.',
            c_parrafob: '123renting möchte darauf hinweisen, dass diese Cookie-Richtlinie nicht für die Verwendung von Cookies von Dritten gilt und dass 123renting nicht für die Verwendung von Informationen durch Dritte über solche Cookies verantwortlich ist. Wir empfehlen Ihnen, die Datenschutzrichtlinien dieser Dritten zu überprüfen, um ihre Bestimmungen zum Umgang mit Ihren Informationen besser zu verstehen.',
            c_parrafoc: 'Bitte beachten Sie außerdem, dass die meisten Internetbrowser die Möglichkeit bieten, Cookies von Dritten zu blockieren.',
            d: 'D. ',
            d_texto: 'Wird die durch die Verwendung von Cookies gesammelte Informationen außerhalb der EU übertragen?',
            d_parrafoa: '123renting möchte darauf hinweisen, dass die Informationen, die durch die Verwendung bestimmter Cookies gesammelt werden, außerhalb der EU übertragen werden können.',
            d_parrafob: 'Wie in Abschnitt A detailliert beschrieben, handelt es sich hierbei um Informationen, die durch die folgenden Cookies gesammelt werden: Google Analytics.',
            d_parrafoc: '123renting ist nicht für die Einhaltung dieser Anbieter in Bezug auf die Übertragung von Daten im Rahmen der EU-Gesetzgebung verantwortlich. Wir empfehlen Ihnen, die Datenschutzrichtlinien dieser Anbieter zu überprüfen, um die anwendbaren Bestimmungen für die Übertragung Ihrer Informationen genauer zu verstehen.',
            e: 'E. ',
            e_texto: 'Wie können Sie Ihre Cookies verwalten?',
            e_parrafoa: 'Unter bestimmten Bedingungen können Sie von Datenschutzrechten in Bezug auf die Verarbeitung Ihrer persönlichen Informationen profitieren, einschließlich Cookies (z.B. das Recht auf Zugang, Berichtigung oder Löschung). Sie können einfach Ihre Zustimmung zur Nutzung widerrufen und um die Löschung dieser Informationen bitten.',
            e_parrafob: 'Weitere Informationen zu diesen Rechten finden Sie im Abschnitt der Datenschutzrichtlinie von 123renting, der den Datenschutzrechten gewidmet ist, oder Sie können Ihre Rechte über das Online-Formular ausüben, das hier verfügbar ist.',
            e_parrafoc: 'Sie können auch die Einstellungen für Cookies in Ihrem Webbrowser verwalten. Weitere Informationen dazu, wie Sie Ihre Cookies über Ihren Browser verwalten können, finden Sie im Abschnitt "Hilfe" des jeweiligen Browsers oder indem Sie auf den entsprechenden Link klicken: Google Chrome, Microsoft Internet Explorer, Mozilla Firefox, Apple Safari.',
            f: 'F. ',
            f_texto: 'An wen sollte man sich wenden, wenn Fragen zur Verwendung von Cookies bestehen?',
            f_parrafoa: 'Bei Fragen zur Verwendung von Cookies durch 123renting wenden Sie sich bitte an:',
            correo_info: 'info@123renting.es',
            g: 'G.',
            g_texto: 'Änderungen an dieser Cookie-Richtlinie',
            g_parrafoa: 'Diese Cookie-Richtlinie wurde zuletzt am 12. Januar 2021 geändert.',
            g_parrafob: '123renting behält sich das Recht vor, diese Cookie-Richtlinie jederzeit zu ändern.',
            g_parrafoc: 'Bei Änderungen, die sich auf die Verwendung von Cookies auf der Website von 123renting auswirken, werden Sie über diese Änderung informiert und 123renting wird erneut um Ihre Zustimmung bitten.',
            a_titulo: 'Welche Art von Cookies verwendet 123renting und zu welchem Zweck?',
            a_texto2: '123renting verwendet verschiedene Arten von Cookies zu folgenden Zwecken:',
            a_texto3: 'Essentielle Cookies:',
            a_texto3a: 'Diese Cookies sind für den reibungslosen Betrieb unserer Website unerlässlich. Ohne diese Cookies könnten Sie unsere Website nicht nutzen.',
            b_titulo: 'Funktionale Cookies:',
            b_texto2: '123renting verwendet diese Cookies, um Ihnen den Zugang zu bestimmten Funktionen unserer Website zu ermöglichen, um Ihre Browser-Erfahrung und Ihre Produktauswahl zu erleichtern und zu verbessern.',
            c_titulo: 'Analyse-Cookies:',
            c_texto2: 'Diese Cookies ermöglichen es 123renting, zu analysieren, wie unsere Kunden unsere Website nutzen, um sowohl die Qualität als auch die Navigation zu verbessern.',
            d_titulo: 'Werbungs-Cookies:',
            d_texto2: '123renting und unsere Marketingagenturen verwenden diese Cookies, um die Wirksamkeit unserer Werbekampagnen in den Medien zu messen.',
            a_continucion: 'Im Folgenden finden Sie detaillierte Informationen darüber, zu welchen Zwecken 123renting Cookies verwendet.',
            tabla_tituloa: 'Beschreibung/Zweck',
            tabla_titulob: 'Cookies',
            tabla_tituloc: 'Persistente/Sitzungs-Cookies',
            tabla_titulod: 'Übertragung von Daten außerhalb der EU?',
            tabla_columnaa1: 'Essentielle Cookies',
            tabla_columnaa2: 'Analyse-Cookies',
            tabla_columnaa3: 'Werbungs-Cookies',
            tabla_columnab1: 'Diese Cookies sind entscheidend, damit 123renting den reibungslosen Betrieb unserer Website und die Sicherheit ihrer Umgebung gewährleisten kann. Ohne diese Cookies könnten wir Ihre Auswahlmöglichkeiten oder die Informationen, die Sie uns während des Buchungsvorgangs auf unserer Website geben, nicht speichern, und wir könnten nicht mit Ihrer Buchung fortfahren.',
            tabla_columnab2: 'Zu diesem Zweck sammelt 123renting Informationen über:',
            tabla_columnab3: 'Details Ihrer Auswahl während des Buchungsvorgangs (zum Beispiel in Bezug auf das Fahrzeug, den Standort, etc.);',
            tabla_columnab4: 'Die für Ihre Buchung erforderlichen Informationen (z. B. Station, Abhol- und Rückgabedatum, Fahrzeugtyp, etc.)',
            tabla_columnab5: 'Diese Cookies sind entscheidend, damit 123renting das Funktionieren des Datenschutz-Mietzentrums gewährleistet und die Einstellungen Ihrer Cookies speichert.',
            tabla_columnab6: 'Zu diesem Zweck sammelt 123renting Informationen über Ihre Cookie-Präferenz (Zustimmung oder Widerruf Ihrer Zustimmung).',
            tabla_columnab7: 'Diese Cookies ermöglichen es 123renting, zu analysieren, wie unsere Kunden unsere Website nutzen, um deren Leistung zu verfolgen, ihre Qualität und Navigation zu verbessern.',
            tabla_columnab8: 'Zu diesem Zweck sammelt 123renting Informationen über:',
            tabla_columnab9: 'Die Anzahl der Benutzer, die unsere Website durchsuchen; die meistbesuchten Seiten der 123renting-Website; die Anzahl der Fehlermeldungen, die beim Navigieren auftreten können; die Ladezeit unserer Webseiten; das Herkunftsland der Besucher; das verwendete Gerät/Browser; die Art der gekauften Produkte/Dienstleistungen; die Interaktionen in den Tests, die 123renting in bestimmten Abschnitten der Websites durchführen kann (zum Beispiel zur Berechnung der Anzahl der Besucher, der Anzahl der Klicks, etc.); Interaktionen mit Kommentaren von anderen Kunden (zum Beispiel die Anzahl der Kommentare pro Produkt, die Anzahl der Besuche, Käufe von Produkten mit Kommentaren, etc.).',
            tabla_columnab10: '123renting und unsere Marketingagenturen verwenden diese Cookies, um die Wirksamkeit unserer Werbekampagnen in den Medien zu messen. Zu diesem Zweck sammelt 123renting Informationen über: die Anzahl der Benutzer, die unsere Website durchsuchen; welche Werbung während des Browsens angezeigt wurde; ob auf die Anzeige geklickt wurde oder nicht; ob die beworbenen Produkte/Dienstleistungen gekauft wurden; Verkaufsstatistiken.',

            tabla_columnac1: 'Essenzielle Cookies von 123renting (123renting_session, XSRF-TOKEN, officeSelect)',
            tabla_columnac2: 'Cookies akzeptieren',
            tabla_columnac3: 'Google Analytics',
            tabla_columnac4: 'Google Adwords',

            tabla_columnad1: 'Sitzung',
            tabla_columnad2: 'Persistierend',

            si: 'Ja',
            no: 'Nein',
            uno: '1. ',
            dos: '2. ',
            tres: '3. ',
            cuatro: '4. ',
            cinco: '5. ',
            seis: '6. ',
            siete: '7. ',
            ocho: '8. ',
            nueve: '9. ',
            diez: '10. ',
            once: '11. ',
            doce: '12. ',
            trece: '13. ',
            catorce: '14. ',
            quince: '15. ',
            dieciseis: '16. ',
            diecisiete: '17. ',
            dieciocho: '18. ',
            diecinueve: '19. ',
            veinte: '20. ',

           
            info_perfil: 'PROFILINFORMATIONEN',
            nombre_completo: 'Vollständiger Name',
            nombre_apellido: 'Anthony Jonson',
            fecha_de_ingreso: 'Eintrittsdatum',
            fecha_de_ingresonro: '17. März 2023',
            actualizacion: 'Profilaktualisierung',
            cambiar_contraseña: 'Mein Passwort ändern',
            contraseña_anterior: 'Altes Passwort',
            nueva_contraseña: 'Neues Passwort',
            repetir_contraseña: 'Passwort wiederholen',

            completainformacion: 'Vervollständige die folgenden Informationen, um deine Reservierung zu starten.',
            volver: 'Zurück',
            siguiente: 'Weiter',
            oficina_de: 'Büro von',
            ver_mapa: 'Auf Karte anzeigen',
            seleccione_ofi: 'Wähle das Büro aus',
            fecha_de: 'Datum',
            hora_de: 'Uhrzeit',
            mejora_reserva: 'Verbessere deine Reservierung',
            basic: 'Basis',
            medium: 'Mittel',
            premium: 'Premium',
            moneda: '€',
            perso: 'Personen',
            puerta: 'Türen',
            cambio_coche: 'Auto wechseln',
            ofi_selecciona: 'Wähle das Büro und das Datum aus, an dem du dein Auto abholen möchtest.',
            recogida: 'Abholung',
            devolucion: 'Rückgabe',
            ofi_selecciona2: 'Wähle das Büro und das Datum aus, an dem du das Auto zurückgeben möchtest.',
            elige_coche: 'Wähle ein Auto aus, indem du den bevorzugten Plan auswählst.',
            resumen: 'Reservierungszusammenfassung.',
            modelo_marca: 'Modell oder Marke suchen',

        }
},
 
    }
))